﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Linguagem Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=290';
	}
}
else {
	top.curLink = 'Topics/Creating_Printed_Manual.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Linguagem Java</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Linguagem%20Java%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps6"><span class="ts17">L</span><span class="ts17">i</span><span class="ts17">ngua</span><span class="ts17">gem</span><span class="ts17">&nbsp;Java</span></p>
      <div class="block2">
        <hr size="2" width="100%" />
      </div>
      <p class="ps6"><span class="ts18">&nbsp;</span></p>
      <p class="ps6"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps6"><span class="ts20">&nbsp;</span></p>
      <p class="ps5"><span class="ts14">A</span><span class="ts14">&nbsp;l</span><span class="ts14">i</span><span class="ts14">ngua</span><span class="ts14">g</span><span class="ts14">e</span><span class="ts14">m</span><span class="ts14">&nbsp;de programa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;Java </span><span class="ts14">&eacute; uma linguagem</span><span class="ts14">&nbsp;de alto n</span><span class="ts14">&iacute;</span><span class="ts14">vel, orientado a objetos. </span><span class="ts14">A</span><span class="ts14">&nbsp;l</span><span class="ts14">i</span><span class="ts14">ngua</span><span class="ts14">g</span><span class="ts14">e</span><span class="ts14">m</span><span class="ts14">&nbsp;n</span><span class="ts14">&atilde;</span><span class="ts14">o </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;com</span><span class="ts14">um</span><span class="ts14">, porque os programas s</span><span class="ts14">&atilde;</span><span class="ts14">o compilados e interpretados. </span><span class="ts14">A</span><span class="ts14">&nbsp;compila</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">, que se produ</span><span class="ts14">z </span><span class="ts14">a</span><span class="ts14">o</span><span class="ts14">&nbsp;programa, converte </span><span class="ts14">o</span><span class="ts14">&nbsp;c&oacute;digo de Java e</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">ma</span><span class="ts14">&nbsp;linguagem intermedi</span><span class="ts14">&aacute;ria</span><span class="ts14">&nbsp;</span><span class="ts14">ch</span><span class="ts14">amad</span><span class="ts14">a</span><span class="ts14">&nbsp;</span><span class="ts15">bytecode</span><span class="ts14">&nbsp;de Java. </span><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">bytecode</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">, </span><span class="ts14">por</span><span class="ts14">&nbsp;su</span><span class="ts14">a</span><span class="ts14">&nbsp;vez, anali</span><span class="ts14">s</span><span class="ts14">ado </span><span class="ts14">e</span><span class="ts14">&nbsp;e</span><span class="ts14">x</span><span class="ts14">ecutado (interpretado) p</span><span class="ts14">e</span><span class="ts14">la M&aacute;quina Virtual Java (JVM) - u</span><span class="ts14">m</span><span class="ts14">&nbsp;tradutor entre </span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem </span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;sistema opera</span><span class="ts14">cional</span><span class="ts14">&nbsp;</span><span class="ts14">e o</span><span class="ts14">&nbsp;hardware sub</span><span class="ts14">j</span><span class="ts14">acente. Todas as implementa</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es d</span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem de programa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">m</span><span class="ts14">&nbsp;emular </span><span class="ts14">na</span><span class="ts14">&nbsp;JVM, o que permite que programas Java se</span><span class="ts14">j</span><span class="ts14">a</span><span class="ts14">m</span><span class="ts14">&nbsp;e</span><span class="ts14">x</span><span class="ts14">ecutados e</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">q</span><span class="ts14">ualquer sistema que ten</span><span class="ts14">h</span><span class="ts14">a u</span><span class="ts14">ma</span><span class="ts14">&nbsp;vers</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;da JVM. </span></p>
      <p class="ps6"><span class="ts21">&nbsp;</span></p>
      <p class="ps5"><span class="ts14">A</span><span class="ts14">&nbsp;plataforma Java </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;software &uacute;nico que se e</span><span class="ts14">x</span><span class="ts14">ecuta e</span><span class="ts14">m</span><span class="ts14">&nbsp;m&uacute;ltipl</span><span class="ts14">a</span><span class="ts14">s plataformas de hardware. Consiste na JVM </span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts15">Application Programming Interface</span><span class="ts14">&nbsp;(API) de Java - u</span><span class="ts14">m</span><span class="ts14">&nbsp;gran</span><span class="ts14">de</span><span class="ts14">&nbsp;conjunto de componentes de software (cla</span><span class="ts14">s</span><span class="ts14">ses) </span><span class="ts14">pronto </span><span class="ts14">para ser utilizado para facilitar </span><span class="ts14">o</span><span class="ts14">&nbsp;des</span><span class="ts14">envolvimento</span><span class="ts14">&nbsp;de applets </span><span class="ts14">e</span><span class="ts14">&nbsp;aplica</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es. </span><span class="ts14">A</span><span class="ts14">&nbsp;API de Java extende a t</span><span class="ts14">u</span><span class="ts14">do, desde objetos b&aacute;sicos </span><span class="ts14">da</span><span class="ts14">&nbsp;red</span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">e</span><span class="ts14">&nbsp;a seguri</span><span class="ts14">n&ccedil;a,</span><span class="ts14">&nbsp;a gera</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de servi</span><span class="ts14">&ccedil;</span><span class="ts14">os Web </span><span class="ts14">e</span><span class="ts14">&nbsp;XML. Est&aacute; agrupada e</span><span class="ts14">m</span><span class="ts14">&nbsp;cole</span><span class="ts14">&ccedil;&otilde;e</span><span class="ts14">s - co</span><span class="ts14">nhe</span><span class="ts14">cidas como </span><span class="ts14">pacotes</span><span class="ts14">&nbsp;- cla</span><span class="ts14">s</span><span class="ts14">ses e interfaces relacionadas. </span></p>
      <p class="ps6"><span class="ts21">&nbsp;</span></p>
      <p class="ps6"><span class="ts19">Motiva</span><span class="ts19">&ccedil;&atilde;o</span><span class="ts19">&nbsp;</span></p>
      <p class="ps6"><span class="ts20">&nbsp;</span></p>
      <p class="ps6"><span class="ts14">A</span><span class="ts14">&nbsp;principal v</span><span class="ts14">a</span><span class="ts14">nta</span><span class="ts14">gem</span><span class="ts14">&nbsp;d</span><span class="ts14">o</span><span class="ts14">&nbsp;Java </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;a portabilidad</span><span class="ts14">e</span><span class="ts14">&nbsp;das aplica</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es nas plataformas de hardware </span><span class="ts14">e</span><span class="ts14">&nbsp;sistemas opera</span><span class="ts14">cionais</span><span class="ts14">&nbsp;- </span><span class="ts14">p</span><span class="ts14">o</span><span class="ts14">s</span><span class="ts14">si</span><span class="ts14">vel</span><span class="ts14">&nbsp;gra</span><span class="ts14">&ccedil;</span><span class="ts14">as a JVM, que instalada e</span><span class="ts14">m</span><span class="ts14">&nbsp;cada plataforma compre</span><span class="ts14">e</span><span class="ts14">nde </span><span class="ts14">o</span><span class="ts14">&nbsp;m</span><span class="ts14">e</span><span class="ts14">smo </span><span class="ts15">bytecode</span><span class="ts14">. </span></p>
      <p class="ps6"><span class="ts21">&nbsp;</span></p>
      <p class="ps5"><span class="ts14">A</span><span class="ts14">&nbsp;linguagem Java </span><span class="ts14">e</span><span class="ts14">&nbsp;a plataforma t</span><span class="ts14">&ecirc;m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;alcance impre</span><span class="ts14">s</span><span class="ts14">sionante. </span><span class="ts14">A</span><span class="ts14">s aplica</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es p</span><span class="ts14">o</span><span class="ts14">de</span><span class="ts14">m</span><span class="ts14">&nbsp;ser f&aacute;cilmente escritas (o</span><span class="ts14">u</span><span class="ts14">&nbsp;adaptar as aplica&ccedil;&otilde;es </span><span class="ts15">desktop</span><span class="ts14">&nbsp;Java existentes) para dispositivos co</span><span class="ts14">m</span><span class="ts14">&nbsp;recursos limitados. E</span><span class="ts14">m</span><span class="ts14">&nbsp;escala, </span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a estrutura ideal para a programa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;d</span><span class="ts14">o</span><span class="ts14">&nbsp;lado d</span><span class="ts14">o</span><span class="ts14">&nbsp;servidor Web</span><span class="ts14">. J&aacute;</span><span class="ts14">&nbsp;que est&aacute; </span><span class="ts14">projetado </span><span class="ts14">para funcionar co</span><span class="ts14">m</span><span class="ts14">&nbsp;segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">&nbsp;nas redes, </span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem s</span><span class="ts14">u</span><span class="ts14">porta este n</span><span class="ts14">&iacute;</span><span class="ts14">vel</span><span class="ts14">&nbsp;de</span><span class="ts14">&nbsp;segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">&nbsp;a</span><span class="ts14">o</span><span class="ts14">&nbsp;operar </span><span class="ts14">na</span><span class="ts14">&nbsp;Internet. </span><span class="ts14">O</span><span class="ts14">s componentes Web s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;compati</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">i</span><span class="ts14">s co</span><span class="ts14">m</span><span class="ts14">&nbsp;tempo de e</span><span class="ts14">x</span><span class="ts14">ecu</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;da plataforma Web, cu</span><span class="ts14">j</span><span class="ts14">os servi</span><span class="ts14">&ccedil;</span><span class="ts14">os inclue</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;env</span><span class="ts14">i</span><span class="ts14">o da solicit</span><span class="ts14">a&ccedil;&atilde;o</span><span class="ts14">, </span><span class="ts14">a</span><span class="ts14">&nbsp;segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">, a gest</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;d</span><span class="ts14">a</span><span class="ts14">&nbsp;conc</span><span class="ts14">o</span><span class="ts14">rrencia, </span><span class="ts14">o</span><span class="ts14">&nbsp;ciclo de vida </span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;aces</span><span class="ts14">s</span><span class="ts14">o </span><span class="ts14">&agrave;</span><span class="ts14">s API</span><span class="ts14">'</span><span class="ts14">s, ta</span><span class="ts14">i</span><span class="ts14">s como nomes, as transa</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es </span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;corre</span><span class="ts14">i</span><span class="ts14">o eletr</span><span class="ts14">&ocirc;</span><span class="ts14">nico. </span><span class="ts14">N</span><span class="ts14">os servidores de aplica&ccedil;&otilde;es Java de alta final s</span><span class="ts14">e</span><span class="ts14">rve</span><span class="ts14">m</span><span class="ts14">&nbsp;como recipientes para os componentes Web de Java, XML </span><span class="ts14">e</span><span class="ts14">&nbsp;servi</span><span class="ts14">&ccedil;</span><span class="ts14">os web que p</span><span class="ts14">o</span><span class="ts14">de</span><span class="ts14">m</span><span class="ts14">&nbsp;intera</span><span class="ts14">gir</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;bases de da</span><span class="ts14">d</span><span class="ts14">os </span><span class="ts14">e</span><span class="ts14">&nbsp;proporcionar conte</span><span class="ts14">u</span><span class="ts14">do Web din</span><span class="ts14">a</span><span class="ts14">mico, tamb</span><span class="ts14">&eacute;m</span><span class="ts14">&nbsp;proporciona</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">ma</span><span class="ts14">&nbsp;</span><span class="ts14">tela </span><span class="ts14">para a implementa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;para as aplica&ccedil;&otilde;es empresaria</span><span class="ts14">i</span><span class="ts14">s, co</span><span class="ts14">m</span><span class="ts14">&nbsp;recursos de gest</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;de transa</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es, segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">, </span><span class="ts15">clustering</span><span class="ts14">, </span><span class="ts14">o</span><span class="ts14">&nbsp;rendimento, a disponibilidad</span><span class="ts14">e</span><span class="ts14">, a conectividad</span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">e</span><span class="ts14">&nbsp;a escalabilidad</span><span class="ts14">e</span><span class="ts14">. </span></p>
      <p class="ps6"><span class="ts22">&nbsp;</span></p>
      <p class="ps6"><span class="ts19">Diagramas</span></p>
      <p class="ps6"><span class="ts19">&nbsp;</span></p>
      <p class="ps6"><img width="482" height="83" border="0" src="Images/DiagramaJVM.png" /></p>
      <p class="ps6"><span class="ts23">O</span><span class="ts23">&nbsp;funcionamento da JVM</span></p>
      <p class="ps6"><span class="ts20">&nbsp;</span></p>
      <p class="ps6"><img width="221" height="102" border="0" src="Images/DiagramaJava.png" /></p>
      <p class="ps6"><span class="ts23">Diagrama de intera</span><span class="ts23">&ccedil;&atilde;o</span><span class="ts23">&nbsp;da plataforma Java n</span><span class="ts23">o </span><span class="ts23">software</span></p>
      <p class="ps6"><span class="ts22">&nbsp;</span></p>
      <p class="ps6"><span class="ts22">&nbsp;</span></p>
      <p class="ps6"><span class="ts19">Referencias </span></p>
      <p class="ps6"><a href="http://java.sun.com/docs/books/tutorial/getStarted/index.html" class="hs2">http://java.sun.com/docs/books/tutorial/getStarted/index.html</a></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>