﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Hibernate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=340';
	}
}
else {
	top.curLink = 'Topics/Importing_HTML_Help_Workshop_Projects.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Hibernate</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Hibernate%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps6"><span class="ts17">Hibernate</span></p>
      <div class="block2">
        <hr size="2" width="100%" />
      </div>
      <p class="ps15"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps16"><span class="ts14">Para componentes que exige</span><span class="ts14">m</span><span class="ts14">&nbsp;persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de da</span><span class="ts14">d</span><span class="ts14">os ser&aacute; utilizado </span><span class="ts14">o</span><span class="ts14">&nbsp;</span><span class="ts15">framework Hibernate</span><span class="ts14">. </span><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">Hibernate</span><span class="ts14">&nbsp;po</span><span class="ts14">s</span><span class="ts14">s</span><span class="ts14">ui</span><span class="ts14">&nbsp;a su</span><span class="ts14">a</span><span class="ts14">&nbsp;prop</span><span class="ts14">r</span><span class="ts14">i</span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem de SQL </span><span class="ts14">ch</span><span class="ts14">amada HQL, que </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;convertida para SQLs espec&iacute;ficas de cada banco de dados, </span><span class="ts15">feature</span><span class="ts14">&nbsp;que o torna u</span><span class="ts14">m</span><span class="ts14">&nbsp;dos principa</span><span class="ts14">i</span><span class="ts14">s </span><span class="ts15">frameworks</span><span class="ts14">&nbsp;para independencia de banco de dados.</span></p>
      <p class="ps15"><span class="ts16">&nbsp;</span></p>
      <p class="ps15"><span class="ts19">Motiva</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps16"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">Hibernate</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a das solu</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es m</span><span class="ts14">ai</span><span class="ts14">s difundidas para Mape</span><span class="ts14">amento</span><span class="ts14">&nbsp;OR </span><span class="ts14">em</span><span class="ts14">&nbsp;Java. (O</span><span class="ts14">u</span><span class="ts14">tras tamb&eacute;</span><span class="ts14">m</span><span class="ts14">&nbsp;famosas s&atilde;o OJB, JDO e o Toplink).</span></p>
      <p class="ps16"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">hibernate</span><span class="ts14">&nbsp;is</span><span class="ts14">o</span><span class="ts14">la </span><span class="ts14">o</span><span class="ts14">&nbsp;aplicativo de contato direto co</span><span class="ts14">m</span><span class="ts14">&nbsp;a base de dados, s</span><span class="ts14">e</span><span class="ts14">rvindo como p</span><span class="ts14">o</span><span class="ts14">nte entre os do</span><span class="ts14">i</span><span class="ts14">s sistemas. </span><span class="ts14">E</span><span class="ts14">&nbsp;a me</span><span class="ts14">lh</span><span class="ts14">or parte </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;que n</span><span class="ts14">&atilde;</span><span class="ts14">o </span><span class="ts14">existe</span><span class="ts14">&nbsp;</span><span class="ts14">ch</span><span class="ts14">amadas SQL </span><span class="ts14">misturadas com o</span><span class="ts14">&nbsp;c&oacute;digo Java.</span></p>
      <p class="ps16"><span class="ts14">A diferen</span><span class="ts14">&ccedil;</span><span class="ts14">a de o</span><span class="ts14">u</span><span class="ts14">tros modelos de mape</span><span class="ts14">ament</span><span class="ts14">o OR, </span><span class="ts14">o</span><span class="ts14">&nbsp;</span><span class="ts15">hibernate</span><span class="ts14">&nbsp;n</span><span class="ts14">&atilde;</span><span class="ts14">o </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;intrus</span><span class="ts14">o</span><span class="ts14">. O se</span><span class="ts14">j</span><span class="ts14">a, n</span><span class="ts14">&atilde;</span><span class="ts14">o ob</span><span class="ts14">r</span><span class="ts14">iga </span><span class="ts14">o</span><span class="ts14">&nbsp;programador a extender u</span><span class="ts14">m</span><span class="ts14">a cla</span><span class="ts14">s</span><span class="ts14">se </span><span class="ts14">no</span><span class="ts14">&nbsp;aplicativo. </span></p>
      <p class="ps16"><span class="ts14">Podemos dividir a persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de da</span><span class="ts14">d</span><span class="ts14">os d</span><span class="ts14">o</span><span class="ts14">&nbsp;</span><span class="ts15">hibernate</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;do</span><span class="ts14">i</span><span class="ts14">s tipos:</span></p>
      <p class="ps16"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp; </span><span class="ts14">Persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de objetos simples</span></p>
      <p class="ps16"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp; </span><span class="ts14">Persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de cole</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es</span></p>
      <p class="ps15"><span class="ts22">&nbsp;</span></p>
      <p class="ps15"><span class="ts19">Diagrama</span></p>
      <p class="ps15"><img width="340" height="380" border="0" src="Images/DiagramaHibernate.png" /></p>
      <p class="ps15"><span class="ts19">Refer</span><span class="ts19">e</span><span class="ts19">ncias</span></p>
      <p class="ps15"><span class="ts32">&nbsp;</span></p>
      <p class="ps15"><a href="http://www.hibernate.org" class="hs2">http://www.hibernate.org</a></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>