﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Adobe BlazeDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=310';
	}
}
else {
	top.curLink = 'Topics/Printed_Manual_Contents_Project_Options.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Adobe BlazeDS</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Adobe%20BlazeDS%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts17">Adobe BlazeDS</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps9"><span class="ts25">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span><span class="ts19">&nbsp;</span></p>
      <p class="ps11"><span class="ts11">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">BlazeDS </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts15">framework</span><span class="ts14">&nbsp;bas</span><span class="ts14">e</span><span class="ts14">ado </span><span class="ts14">no</span><span class="ts14">&nbsp;Java que s</span><span class="ts14">u</span><span class="ts14">porta tecnolog</span><span class="ts14">i</span><span class="ts14">a </span><span class="ts15">remoting</span><span class="ts14">&nbsp;</span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts15">web messaging</span><span class="ts14">, permit</span><span class="ts14">i</span><span class="ts14">ndo aos des</span><span class="ts14">envolvedores</span><span class="ts14">&nbsp;distribuir </span><span class="ts14">e</span><span class="ts14">&nbsp;publicar os servi</span><span class="ts14">&ccedil;</span><span class="ts14">os de da</span><span class="ts14">d</span><span class="ts14">os proporcionados </span><span class="ts14">no</span><span class="ts14">&nbsp;</span><span class="ts15">back-end</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;tempo real o</span><span class="ts14">u</span><span class="ts14">&nbsp;nas interfaces bas</span><span class="ts14">e</span><span class="ts14">adas e</span><span class="ts14">m</span><span class="ts14">&nbsp;Adobe Flex </span><span class="ts14">e</span><span class="ts14">&nbsp;Adobe AIR. </span></p>
      <p class="ps10"><span class="ts14">BlazeDS est&aacute; formado por gran</span><span class="ts14">de</span><span class="ts14">&nbsp;parte dos LCDS, n</span><span class="ts14">&atilde;</span><span class="ts14">o s</span><span class="ts14">omente</span><span class="ts14">&nbsp;d</span><span class="ts14">e</span><span class="ts14">stas caracter&iacute;sticas que se relaciona co</span><span class="ts14">m</span><span class="ts14">&nbsp;a gest</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;de da</span><span class="ts14">d</span><span class="ts14">os (data management) </span><span class="ts14">e</span><span class="ts14">&nbsp;sincroniza</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de da</span><span class="ts14">d</span><span class="ts14">os, s</span><span class="ts14">u</span><span class="ts14">porte de aplica&ccedil;&otilde;es offline </span><span class="ts14">e</span><span class="ts14">&nbsp;os da</span><span class="ts14">d</span><span class="ts14">os de pagina</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">, n</span><span class="ts14">&atilde;</span><span class="ts14">o inclue</span><span class="ts14">m</span><span class="ts14">&nbsp;informa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;o</span><span class="ts14">u</span><span class="ts14">&nbsp;s</span><span class="ts14">u</span><span class="ts14">porte PDF nativo de implementa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;porta</span><span class="ts14">i</span><span class="ts14">s. BlazeDS </span><span class="ts14">a</span><span class="ts14">pesar de n</span><span class="ts14">&atilde;</span><span class="ts14">o ter estas caracter&iacute;sticas, se comp</span><span class="ts14">&otilde;</span><span class="ts14">e de v</span><span class="ts14">&aacute;</span><span class="ts14">rias o</span><span class="ts14">u</span><span class="ts14">tras caracter&iacute;sticas que contribue</span><span class="ts14">m</span><span class="ts14">&nbsp;a</span><span class="ts14">o</span><span class="ts14">&nbsp;</span><span class="ts14">desenvolvimento</span><span class="ts14">&nbsp;de aplica&ccedil;&otilde;es ricas. </span></p>
      <p class="ps11"><span class="ts14">BlazeDS consta de tr</span><span class="ts14">&ecirc;</span><span class="ts14">s servi</span><span class="ts14">&ccedil;</span><span class="ts14">os c</span><span class="ts14">h</span><span class="ts14">ave: </span></p>
      <p class="ps10"><span class="ts14">&bull; </span><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">Remoting Service</span><span class="ts14">&nbsp;permite a u</span><span class="ts14">m</span><span class="ts14">a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;cliente </span><span class="ts14">o</span><span class="ts14">&nbsp;ace</span><span class="ts14">s</span><span class="ts14">so aos m&eacute;todos dos objetos n</span><span class="ts14">o</span><span class="ts14">&nbsp;servidor de Java, s</span><span class="ts14">em</span><span class="ts14">&nbsp;a configura</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;dos objetos como servi</span><span class="ts14">&ccedil;</span><span class="ts14">os web. Para ace</span><span class="ts14">ssar</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;objeto </span><span class="ts14">ao</span><span class="ts14">&nbsp;lado d</span><span class="ts14">o</span><span class="ts14">&nbsp;servidor, </span><span class="ts14">o</span><span class="ts14">&nbsp;cliente Flex utiliza </span><span class="ts14">o</span><span class="ts14">&nbsp;componente de </span><span class="ts15">RemoteObject</span><span class="ts14">&nbsp;prop</span><span class="ts14">r</span><span class="ts14">io SDK de Flex. </span></p>
      <p class="ps10"><span class="ts14">&bull; </span><span class="ts15">Message Service</span><span class="ts14">&nbsp;of</span><span class="ts14">e</span><span class="ts14">rece u</span><span class="ts14">ma</span><span class="ts14">&nbsp;publica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;/ su</span><span class="ts14">b</span><span class="ts14">scri</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de infraestrutura que permite a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;Flex publicar mensa</span><span class="ts14">g</span><span class="ts14">e</span><span class="ts14">n</span><span class="ts14">s </span><span class="ts14">e</span><span class="ts14">&nbsp;reescr</span><span class="ts14">ever</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;destino d</span><span class="ts14">a</span><span class="ts14">s mensa</span><span class="ts14">g</span><span class="ts14">e</span><span class="ts14">n</span><span class="ts14">s, </span><span class="ts14">o</span><span class="ts14">&nbsp;que permite </span><span class="ts14">o</span><span class="ts14">&nbsp;des</span><span class="ts14">envolvimento </span><span class="ts14">de env</span><span class="ts14">i</span><span class="ts14">o de da</span><span class="ts14">d</span><span class="ts14">os e</span><span class="ts14">m</span><span class="ts14">&nbsp;tempo real </span><span class="ts14">e</span><span class="ts14">&nbsp;aplica&ccedil;&otilde;es de colabora</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">. </span></p>
      <p class="ps10"><span class="ts14">&bull; </span><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">Proxy Service</span><span class="ts14">&nbsp;permite a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;Flex </span><span class="ts14">f</span><span class="ts14">a</span><span class="ts14">z</span><span class="ts14">er solici</span><span class="ts14">ta&ccedil;&otilde;es</span><span class="ts14">&nbsp;para </span><span class="ts14">a</span><span class="ts14">&nbsp;&aacute;rea de servi</span><span class="ts14">&ccedil;</span><span class="ts14">o e</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;ambiente seguro </span><span class="ts14">e</span><span class="ts14">&nbsp;controlado. E</span><span class="ts14">m</span><span class="ts14">&nbsp;o</span><span class="ts14">u</span><span class="ts14">tras pala</span><span class="ts14">v</span><span class="ts14">ras, permite su</span><span class="ts14">a </span><span class="ts14">aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;Flex para ace</span><span class="ts14">ssa</span><span class="ts14">r u</span><span class="ts14">m</span><span class="ts14">&nbsp;servi</span><span class="ts14">&ccedil;</span><span class="ts14">o disponi</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">l</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;dominio diferente de onde </span><span class="ts14">foi</span><span class="ts14">&nbsp;descar</span><span class="ts14">re</span><span class="ts14">gad</span><span class="ts14">a</span><span class="ts14">&nbsp;a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;(</span><span class="ts14">sem</span><span class="ts14">&nbsp;te</span><span class="ts14">r</span><span class="ts14">&nbsp;que </span><span class="ts14">implanrtar </span><span class="ts14">u</span><span class="ts14">m</span><span class="ts14">&nbsp;ar</span><span class="ts14">qu</span><span class="ts14">ivo de pol&iacute;tica crossdomain.xml </span><span class="ts14">no</span><span class="ts14">&nbsp;dominio de destino). </span></p>
      <p class="ps11"><span class="ts19">Referencias</span></p>
      <p class="ps11"><a href="https://sourceforge.net/adobe/blazeds/wiki/Home" class="hs2">https://sourceforge.net/adobe/blazeds/wiki/Home</a></p>
      <p class="ps9"><span class="ts21">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>