﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Spring Security</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=300';
	}
}
else {
	top.curLink = 'Topics/Printed_Manual_Front_Page_Project_Options.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Spring Security</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Spring%20Security%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts17">Spring Security</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">Co</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;</span><span class="ts15">Spring Security</span><span class="ts14">&nbsp;p</span><span class="ts14">o</span><span class="ts14">de</span><span class="ts14">-se</span><span class="ts14">&nbsp;cr</span><span class="ts14">i</span><span class="ts14">ar u</span><span class="ts14">m</span><span class="ts14">&nbsp;mecanismo de autentica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">e</span><span class="ts14">&nbsp;autoriza</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;para a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;web. </span><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts15">framework</span><span class="ts14">&nbsp;se </span><span class="ts14">con</span><span class="ts14">centra e</span><span class="ts14">m</span><span class="ts14">&nbsp;facilitar a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de casos de uso m</span><span class="ts14">ai</span><span class="ts14">s fre</span><span class="ts14">q</span><span class="ts14">uente</span><span class="ts14">s</span><span class="ts14">, </span><span class="ts14">mas</span><span class="ts14">&nbsp;of</span><span class="ts14">e</span><span class="ts14">rece u</span><span class="ts14">m</span><span class="ts14">&nbsp;valioso p</span><span class="ts14">o</span><span class="ts14">nto de extens</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">&agrave;</span><span class="ts14">s nece</span><span class="ts14">s</span><span class="ts14">sidades m</span><span class="ts14">ai</span><span class="ts14">s comple</span><span class="ts14">x</span><span class="ts14">as. Proporciona s</span><span class="ts14">u</span><span class="ts14">porte para numerosos tipos diferentes de autentica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;e integra</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;as tecnolog</span><span class="ts14">i</span><span class="ts14">as m</span><span class="ts14">ai</span><span class="ts14">s utilizadas </span><span class="ts14">no</span><span class="ts14">&nbsp;</span><span class="ts14">&acirc;</span><span class="ts14">mbito da segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">.</span></p>
      <p class="ps11"><span class="ts19">Prop&oacute;sito</span></p>
      <p class="ps10"><span class="ts14">A</span><span class="ts14">&nbsp;segur</span><span class="ts14">an&ccedil;a</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;requisito importante presente nos sistemas m</span><span class="ts14">ai</span><span class="ts14">s des</span><span class="ts14">envolvidos</span><span class="ts14">. </span><span class="ts14">N</span><span class="ts14">a plataforma </span><span class="ts15">Java EE</span><span class="ts14">&nbsp;</span><span class="ts14">existe</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a solu</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;of</span><span class="ts14">e</span><span class="ts14">recida p</span><span class="ts14">e</span><span class="ts14">la especifica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;que determina c</span><span class="ts14">o</span><span class="ts14">mo u</span><span class="ts14">m</span><span class="ts14">a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;p</span><span class="ts14">o</span><span class="ts14">de definir reg</span><span class="ts14">r</span><span class="ts14">as para </span><span class="ts14">o</span><span class="ts14">&nbsp;control</span><span class="ts14">e</span><span class="ts14">&nbsp;de ace</span><span class="ts14">s</span><span class="ts14">so </span><span class="ts14">e</span><span class="ts14">&nbsp;autentica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">.</span></p>
      <p class="ps11"><span class="ts19">Aplica</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps10"><span class="ts14">Para </span><span class="ts14">q</span><span class="ts14">ualquer aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;web que te</span><span class="ts14">m</span><span class="ts14">&nbsp;que restringir s</span><span class="ts14">e</span><span class="ts14">us recursos aos diferentes tipos de usu</span><span class="ts14">&aacute;</span><span class="ts14">rios </span><span class="ts14">e</span><span class="ts14">&nbsp;as</span><span class="ts14">s</span><span class="ts14">egurar que se</span><span class="ts14">jam</span><span class="ts14">&nbsp;autenti</span><span class="ts14">cados</span><span class="ts14">&nbsp;de forma pr&aacute;tica </span><span class="ts14">e</span><span class="ts14">&nbsp;segura.</span></p>
      <p class="ps11"><span class="ts19">Referencias</span></p>
      <p class="ps11"><a href="http://static.springsource.org/spring-security/site/index.html" class="hs2">http://static.springsource.org/spring-security/site/index.html</a></p>
      <p class="ps11"><span class="ts24">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>