﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Finalidade</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=250';
	}
}
else {
	top.curLink = 'Topics/Topic250.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Introdu&ccedil;&atilde;o &gt; </span></p>
          <p class="ps2"><span class="ts8">Finalidade</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Finalidade%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Finalidad</span><span class="ts10">e</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps5"><span class="ts12">Este documento t</span><span class="ts12">em</span><span class="ts12">&nbsp;como finalidad</span><span class="ts12">e</span><span class="ts12">&nbsp;</span><span class="ts12">esclarecer &agrave;</span><span class="ts12">&nbsp;equip</span><span class="ts12">e</span><span class="ts12">&nbsp;t&eacute;cnic</span><span class="ts12">a</span><span class="ts12">&nbsp;de T</span><span class="ts12">I</span><span class="ts12">&nbsp;a tecnolog</span><span class="ts12">i</span><span class="ts12">a </span><span class="ts12">envolvida</span><span class="ts12">, be</span><span class="ts12">m</span><span class="ts12">&nbsp;como </span><span class="ts12">a mane</span><span class="ts12">i</span><span class="ts12">ra que </span><span class="ts12">&eacute;</span><span class="ts12">&nbsp;utilizad</span><span class="ts12">a</span><span class="ts12">&nbsp;</span><span class="ts12">e</span><span class="ts12">&nbsp;s</span><span class="ts12">e</span><span class="ts12">u comportamento. A</span><span class="ts12">l&eacute;m disso</span><span class="ts12">, descr</span><span class="ts12">ever</span><span class="ts12">&nbsp;a estrutura colaborativa d</span><span class="ts12">os</span><span class="ts12">&nbsp;elementos d</span><span class="ts12">o</span><span class="ts12">&nbsp;sistema, dando u</span><span class="ts12">m</span><span class="ts12">a perspectiva para u</span><span class="ts12">m</span><span class="ts12">a vis</span><span class="ts12">&atilde;o</span><span class="ts12">&nbsp;geral d</span><span class="ts12">o</span><span class="ts12">&nbsp;sistema.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>