﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JBoss ESB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=240';
	}
}
else {
	top.curLink = 'Topics/Topic240.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">JBoss ESB</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22JBoss%20ESB%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps17"><span class="ts17">JBoss ESB</span></p>
      <div class="block2">
        <hr size="2" width="100%" />
      </div>
      <p class="ps18"><span class="ts18">&nbsp;</span></p>
      <p class="ps18"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps19"><span class="ts14">O</span><span class="ts14">&nbsp;ESB</span><span class="ts14">&nbsp;(</span><span class="ts14">Enterprise Service Bus)at</span><span class="ts14">u</span><span class="ts14">a como </span><span class="ts14">o maestro</span><span class="ts14">&nbsp;de</span><span class="ts14">&nbsp;uma</span><span class="ts14">&nbsp;orquest</span><span class="ts14">r</span><span class="ts14">a</span><span class="ts14">,</span><span class="ts14">&nbsp;a funcionalidad</span><span class="ts14">e</span><span class="ts14">&nbsp;d</span><span class="ts14">os</span><span class="ts14">&nbsp;servi</span><span class="ts14">&ccedil;</span><span class="ts14">os co</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">direcionamento </span><span class="ts14">inteligente, invoc</span><span class="ts14">a</span><span class="ts14">ndo</span><span class="ts14">-</span><span class="ts14">os atrav</span><span class="ts14">&eacute;</span><span class="ts14">s de notifica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">, f</span><span class="ts14">o</span><span class="ts14">rtemente bas</span><span class="ts14">e</span><span class="ts14">ada e</span><span class="ts14">m</span><span class="ts14">&nbsp;XML. Po</span><span class="ts14">s</span><span class="ts14">s</span><span class="ts14">ui</span><span class="ts14">&nbsp;infraestrutura </span><span class="ts14">manipul&aacute;vel </span><span class="ts14">que permite a configura</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">, des</span><span class="ts14">envolvimento</span><span class="ts14">, supervis</span><span class="ts14">&atilde;o</span><span class="ts14">, gest</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;dos servi</span><span class="ts14">&ccedil;o</span><span class="ts14">s remoto e independente da plataforma</span><span class="ts14">.</span></p>
      <p class="ps20"><span class="ts21">&nbsp;</span></p>
      <p class="ps20"><span class="ts19">Motiva</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps21"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts19">JBoss ESB </span><span class="ts19">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;refle</span><span class="ts14">x</span><span class="ts14">o da incorpora</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de u</span><span class="ts14">m</span><span class="ts14">a solu</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">projetada </span><span class="ts14">ESB </span><span class="ts14">n</span><span class="ts14">a parte superior JBoss, utiliza m</span><span class="ts14">ai</span><span class="ts14">s de tr</span><span class="ts14">&ecirc;</span><span class="ts14">s a</span><span class="ts14">&ntilde;</span><span class="ts14">os </span><span class="ts14">no</span><span class="ts14">&nbsp;Canad</span><span class="ts14">&aacute;</span><span class="ts14">&nbsp;nu</span><span class="ts14">m</span><span class="ts14">a red</span><span class="ts14">e</span><span class="ts14">&nbsp;de intermedia</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">no</span><span class="ts14">&nbsp;JBoss familia de produtos. Esta solu</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;utiliza os servi</span><span class="ts14">&ccedil;os</span><span class="ts14">&nbsp;d</span><span class="ts14">o</span><span class="ts14">&nbsp;servidor principal de aplica&ccedil;&otilde;es JBoss </span><span class="ts14">e</span><span class="ts14">&nbsp;ampliar alguns servi</span><span class="ts14">&ccedil;</span><span class="ts14">os para implementar diversos conce</span><span class="ts14">i</span><span class="ts14">tos relacionados co</span><span class="ts14">m</span><span class="ts14">&nbsp;a forma</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;da ESB JBoss ESB.</span></p>
      <p class="ps21"><img width="698" height="539" border="0" src="Images/DiagramaJBossESB.jpg" /></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>