﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Representa&ccedil;&atilde;o da Arquitetura</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=70';
	}
}
else {
	top.curLink = 'Topics/Using_the_Word_Processor.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Representa&ccedil;&atilde;o Arquitetura &gt; </span></p>
          <p class="ps2"><span class="ts8">Representa&ccedil;&atilde;o da Arquitetura</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Representa%E7%E3o%20da%20Arquitetura%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps6"><span class="ts13">&nbsp;</span></p>
      <p class="ps6"><span class="ts10">Representa</span><span class="ts10">&ccedil;&atilde;o da</span><span class="ts10">&nbsp;Arquitetura</span></p>
      <div class="block2">
        <hr size="2" width="100%" />
      </div>
      <p class="ps6"><span class="ts11">&nbsp;</span></p>
      <p class="ps5"><span class="ts14">O</span><span class="ts14">&nbsp;diagrama a seguir m</span><span class="ts14">o</span><span class="ts14">stra a intera</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;entre as tecnolog</span><span class="ts14">i</span><span class="ts14">as utilizadas </span><span class="ts14">no</span><span class="ts14">&nbsp;</span><span class="ts15">eInsurance </span><span class="ts15">&copy;</span><span class="ts15">&nbsp;</span><span class="ts14">&nbsp;e suas</span><span class="ts14">&nbsp;finalidades </span><span class="ts14">n</span><span class="ts14">a arquitetura d</span><span class="ts14">o</span><span class="ts14">&nbsp;sistema.</span></p>
      <p class="ps6"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><img width="672" height="375" border="0" src="Images/Image(1).png" /></p>
      <p class="ps6"><span class="ts16">&nbsp;</span></p>
      <p class="ps6"><span class="ts14">Intera</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;Usu</span><span class="ts14">&aacute;</span><span class="ts14">rio</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Web_Help_General_Project_Options.htm" class="hs1">Flex (MXML)</a><span class="ts14">: </span><span class="ts14">Desenvolve </span><span class="ts14">a interfa</span><span class="ts14">ce</span><span class="ts14">&nbsp;co</span><span class="ts14">m o</span><span class="ts14">&nbsp;usu</span><span class="ts14">&aacute;</span><span class="ts14">rio</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">ActionScript: L</span><span class="ts14">i</span><span class="ts14">ngua</span><span class="ts14">gem</span><span class="ts14">&nbsp;de scripts para</span><span class="ts14">&nbsp;a </span><span class="ts14">interfa</span><span class="ts14">ce</span><span class="ts14">&nbsp;co</span><span class="ts14">m o</span><span class="ts14">&nbsp;usu</span><span class="ts14">&aacute;</span><span class="ts14">rio</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Web_Help_Layout_Project_Options.htm" class="hs1">PureMVC</a><span class="ts14">: Funciona como u</span><span class="ts14">m</span><span class="ts14">&nbsp;mantenedor de Pa</span><span class="ts14">dr&otilde;es</span><span class="ts14">&nbsp;a ser</span><span class="ts14">em re</span><span class="ts14">aprove</span><span class="ts14">it</span><span class="ts14">ados</span></p>
      <p class="ps3">&nbsp;</p>
      <p class="ps3"><span class="ts14">Integra</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;Flex/java</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Printed_Manual_Contents_Project_Options.htm" class="hs1">BlazeDS</a><span class="ts14">: Serializa </span><span class="ts14">e</span><span class="ts14">&nbsp;publica os servi</span><span class="ts14">&ccedil;</span><span class="ts14">os de da</span><span class="ts14">d</span><span class="ts14">os para a interfa</span><span class="ts14">ce</span><span class="ts14">&nbsp;Flex</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Importing_HTML_Help_Workshop_Projects.htm" class="hs1">DpHibernate</a><span class="ts14">: </span><span class="ts14">Biblioteca</span><span class="ts14">&nbsp;d</span><span class="ts14">o</span><span class="ts14">&nbsp;adaptador para Flex/Hibernate</span></p>
      <p class="ps3">&nbsp;</p>
      <p class="ps3"><span class="ts14">Java</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Web_Help_Appearance_Project_Options.htm" class="hs1">Spring</a><span class="ts14">: Plataforma para </span><span class="ts14">desenvolvimento </span><span class="ts14">de aplica</span><span class="ts14">&ccedil;&otilde;e</span><span class="ts14">s corporativas Java</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Web_Help_Appearance_Project_Options.htm" class="hs1">Spring AOP</a><span class="ts14">: U</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">tela </span><span class="ts14">que permite a</span><span class="ts14">o</span><span class="ts14">&nbsp;Spring proporcionar gest</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;de transa</span><span class="ts14">&ccedil;&otilde;es</span><span class="ts14">&nbsp;declara</span><span class="ts14">das</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Printed_Manual_Front_Page_Project_Options.htm" class="hs1">Spring Security</a><span class="ts14">: </span><span class="ts15">Framework </span><span class="ts14">Java que proporciona avan</span><span class="ts14">&ccedil;</span><span class="ts14">ados recursos de autentica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">e</span><span class="ts14">&nbsp;autoriza</span><span class="ts14">&ccedil;&atilde;o</span></p>
      <p class="ps3">&nbsp;</p>
      <p class="ps3"><span class="ts14">Persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de Da</span><span class="ts14">d</span><span class="ts14">os</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Importing_HTML_Help_Workshop_Projects.htm" class="hs1">Hibernate</a><span class="ts14">: </span><span class="ts15">Framework </span><span class="ts14">de persist</span><span class="ts14">&ecirc;</span><span class="ts14">ncia de da</span><span class="ts14">d</span><span class="ts14">os</span></p>
      <p class="ps7"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Base de Da</span><span class="ts14">d</span><span class="ts14">os</span></p>
      <p class="ps3"><span class="ts11">&nbsp;</span></p>
      <p class="ps3"><span class="ts14">Integra&ccedil;&atilde;o de Sistemas</span></p>
      <p class="ps8"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic240.htm" class="hs2">JBoss ESB</a><span class="ts14">: Arquitetura de integra&ccedil;&atilde;o de sistemas.</span></p>
      <p><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span class="ts16">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>