﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pure MVC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=400';
	}
}
else {
	top.curLink = 'Topics/Web_Help_Layout_Project_Options.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Pure MVC</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pure%20MVC%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts17">PureMVC</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps9"><span class="ts25">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps13"><span class="ts15">PureMVC </span><span class="ts14">&eacute; </span><span class="ts14">u</span><span class="ts14">m</span><span class="ts14">&nbsp;framework liviano para cr</span><span class="ts14">i</span><span class="ts14">a</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de aplicativos bas</span><span class="ts14">e</span><span class="ts14">ados </span><span class="ts14">no</span><span class="ts14">&nbsp;</span><span class="ts15">design patern Model, View and Controller (MVC)</span><span class="ts14">. </span><span class="ts14">Ele</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;s</span><span class="ts14">u</span><span class="ts14">portado por mu</span><span class="ts14">ita</span><span class="ts14">s l</span><span class="ts14">i</span><span class="ts14">ngua</span><span class="ts14">g</span><span class="ts14">e</span><span class="ts14">n</span><span class="ts14">s, inclu</span><span class="ts14">i</span><span class="ts14">ndo Java </span><span class="ts14">e</span><span class="ts14">&nbsp;p</span><span class="ts14">o</span><span class="ts14">de ser des</span><span class="ts14">envolvido</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;Flex.</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">O</span><span class="ts14">&nbsp;MVC </span><span class="ts14">e</span><span class="ts14">&nbsp;as capas d</span><span class="ts14">o</span><span class="ts14">&nbsp;aplicativo s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;representados por tr</span><span class="ts14">&ecirc;</span><span class="ts14">s </span><span class="ts15">singletons</span><span class="ts14">. E</span><span class="ts14">le</span><span class="ts14">s s</span><span class="ts14">&atilde;o </span><span class="ts14">responsa</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">i</span><span class="ts14">s p</span><span class="ts14">e</span><span class="ts14">la integridad</span><span class="ts14">e</span><span class="ts14">&nbsp;da arquitetura. </span></p>
      <p class="ps14"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts19">View</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;comp</span><span class="ts14">o</span><span class="ts14">st</span><span class="ts14">o</span><span class="ts14">&nbsp;por </span><span class="ts15">mediators</span><span class="ts14">, que s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;como </span><span class="ts15">beans</span><span class="ts14">&nbsp;de p&aacute;gina. Cada componente de </span><span class="ts14">tela</span><span class="ts14">&nbsp;que rec</span><span class="ts14">e</span><span class="ts14">be </span><span class="ts14">e</span><span class="ts14">&nbsp;env</span><span class="ts14">i</span><span class="ts14">a informa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de</span><span class="ts14">v</span><span class="ts14">e ter u</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts15">mediator coordinador</span><span class="ts14">.</span></p>
      <p class="ps14"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts19">Controller</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;onde </span><span class="ts14">ficam</span><span class="ts14">&nbsp;os </span><span class="ts15">commands</span><span class="ts14">, est</span><span class="ts14">e</span><span class="ts14">s s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;respons</span><span class="ts14">&aacute;v</span><span class="ts14">e</span><span class="ts14">i</span><span class="ts14">s por aplicar reg</span><span class="ts14">r</span><span class="ts14">as de neg</span><span class="ts14">&oacute;</span><span class="ts14">cio aos da</span><span class="ts14">d</span><span class="ts14">os.</span></p>
      <p class="ps14"><span class="ts14">O</span><span class="ts14">&nbsp;</span><span class="ts19">Proxy</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;respons</span><span class="ts14">&aacute;v</span><span class="ts14">e</span><span class="ts14">l</span><span class="ts14">&nbsp;por manipular </span><span class="ts14">e</span><span class="ts14">&nbsp;a</span><span class="ts14">r</span><span class="ts14">ma</span><span class="ts14">z</span><span class="ts14">enar u</span><span class="ts14">m</span><span class="ts14">&nbsp;tipo de da</span><span class="ts14">d</span><span class="ts14">o. Tamb&eacute;</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;onde </span><span class="ts14">fica</span><span class="ts14">&nbsp;a l&oacute;gica d</span><span class="ts14">o</span><span class="ts14">&nbsp;dominio.</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps11"><img width="611" height="439" border="0" src="Images/DiagramaPureMVC.png" /></p>
      <p class="ps9"><span class="ts19">Refer&ecirc;ncias</span></p>
      <p class="ps9"><span class="ts31">&nbsp;</span></p>
      <p class="ps9"><a href="http://puremvc.org/content/view/98/189" class="hs2">http://puremvc.org/content/view/98/189</a></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>