﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Adobe Flex</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=390';
	}
}
else {
	top.curLink = 'Topics/Web_Help_General_Project_Options.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Adobe Flex</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Adobe%20Flex%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts17">Adobe Flex</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Fun</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps12"><span class="ts15">Flex</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a estrutura de c&oacute;digo aberto para a cr</span><span class="ts14">i</span><span class="ts14">a</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;de aplicativos Web expre</span><span class="ts14">s</span><span class="ts14">sivos e altamente interativos, implantados de mane</span><span class="ts14">i</span><span class="ts14">ra consistente nos principa</span><span class="ts14">i</span><span class="ts14">s navegadores, desktops e sistemas opera</span><span class="ts14">c</span><span class="ts14">io</span><span class="ts14">nais</span><span class="ts14">. Of</span><span class="ts14">e</span><span class="ts14">rece u</span><span class="ts14">m</span><span class="ts14">&nbsp;modelo moderno de linguagem </span><span class="ts14">e</span><span class="ts14">&nbsp;programa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;bas</span><span class="ts14">e</span><span class="ts14">ado </span><span class="ts14">nos</span><span class="ts14">&nbsp;pa</span><span class="ts14">d</span><span class="ts14">roes que s</span><span class="ts14">u</span><span class="ts14">porta modelos comuns de design. MXML, u</span><span class="ts14">ma</span><span class="ts14">&nbsp;linguagem declara</span><span class="ts14">da</span><span class="ts14">&nbsp;bas</span><span class="ts14">e</span><span class="ts14">ad</span><span class="ts14">a</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;XML, </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;usada para descr</span><span class="ts14">eve</span><span class="ts14">r comportamentos </span><span class="ts14">e</span><span class="ts14">&nbsp;layout de interface de usu</span><span class="ts14">&aacute;</span><span class="ts14">rio, e ActionScript 3, u</span><span class="ts14">ma</span><span class="ts14">&nbsp;linguagem de programa</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;avan</span><span class="ts14">&ccedil;</span><span class="ts14">ad</span><span class="ts14">a</span><span class="ts14">, </span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;usada para cr</span><span class="ts14">i</span><span class="ts14">ar a l&oacute;gica de cliente. O Flex inclu</span><span class="ts14">i</span><span class="ts14">&nbsp;tamb&eacute;</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a biblioteca de componentes co</span><span class="ts14">m</span><span class="ts14">&nbsp;m</span><span class="ts14">ai</span><span class="ts14">s de 100 componentes de interface de usu</span><span class="ts14">&aacute;</span><span class="ts14">rio para cr</span><span class="ts14">i</span><span class="ts14">ar RIAs, a</span><span class="ts14">l&eacute;m</span><span class="ts14">&nbsp;de u</span><span class="ts14">m</span><span class="ts14">&nbsp;depurador interativo de aplicativos Flex.</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Prop&oacute;sito</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">E</span><span class="ts14">x</span><span class="ts14">ecutar RIAs cr</span><span class="ts14">i</span><span class="ts14">adas co</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;Flex </span><span class="ts14">no</span><span class="ts14">&nbsp;navegador, permitindo que os aplicativos Flex se</span><span class="ts14">j</span><span class="ts14">a</span><span class="ts14">m</span><span class="ts14">&nbsp;e</span><span class="ts14">x</span><span class="ts14">ecutados de mane</span><span class="ts14">i</span><span class="ts14">ra consistente n</span><span class="ts14">o</span><span class="ts14">&nbsp;desktop dos principa</span><span class="ts14">i</span><span class="ts14">s navegadores </span><span class="ts14">e</span><span class="ts14">&nbsp;sistemas opera</span><span class="ts14">cionais</span><span class="ts14">. </span></p>
      <p class="ps12"><span class="ts14">Acelerar </span><span class="ts14">o desenvolvimento</span><span class="ts14">&nbsp;de aplicativos co</span><span class="ts14">m</span><span class="ts14">&nbsp;o Adobe Flex Builder 3, u</span><span class="ts14">m</span><span class="ts14">&nbsp;ambiente de des</span><span class="ts14">envolvimento</span><span class="ts14">&nbsp;altamente produtivo bas</span><span class="ts14">e</span><span class="ts14">ado n</span><span class="ts14">o</span><span class="ts14">&nbsp;Eclipse</span><span class="ts14">&nbsp;</span><span class="ts14">&trade;.</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Motiva</span><span class="ts19">&ccedil;&atilde;o</span></p>
      <p class="ps12"><span class="ts14">&Eacute;</span><span class="ts14">&nbsp;po</span><span class="ts14">s</span><span class="ts14">si</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">l</span><span class="ts14">&nbsp;verificar que as aplica&ccedil;&otilde;es </span><span class="ts14">feitas</span><span class="ts14">&nbsp;n</span><span class="ts14">o</span><span class="ts14">&nbsp;Flash of</span><span class="ts14">e</span><span class="ts14">rece</span><span class="ts14">m</span><span class="ts14">&nbsp;a</span><span class="ts14">o</span><span class="ts14">&nbsp;usu</span><span class="ts14">&aacute;</span><span class="ts14">rio u</span><span class="ts14">m</span><span class="ts14">a experiencia mu</span><span class="ts14">ito</span><span class="ts14">&nbsp;m</span><span class="ts14">ai</span><span class="ts14">s robusta, </span><span class="ts14">n</span><span class="ts14">a </span><span class="ts14">q</span><span class="ts14">ual a produtividad</span><span class="ts14">e</span><span class="ts14">&nbsp;</span><span class="ts14">&eacute;</span><span class="ts14">&nbsp;</span><span class="ts14">envolvida</span><span class="ts14">&nbsp;p</span><span class="ts14">e</span><span class="ts14">la facilidad</span><span class="ts14">e</span><span class="ts14">&nbsp;de uso e interatividad</span><span class="ts14">e</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;tempo real, impo</span><span class="ts14">s</span><span class="ts14">si</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">l</span><span class="ts14">&nbsp;de </span><span class="ts14">se alcan&ccedil;ar</span><span class="ts14">&nbsp;</span><span class="ts14">no</span><span class="ts14">&nbsp;HTML. </span><span class="ts14">O</span><span class="ts14">&nbsp;Flex </span><span class="ts14">proporciona aos </span><span class="ts14">programadores u</span><span class="ts14">m</span><span class="ts14">&nbsp;n</span><span class="ts14">o</span><span class="ts14">vo camin</span><span class="ts14">h</span><span class="ts14">o de des</span><span class="ts14">envolvimento</span><span class="ts14">&nbsp;de RIAs, buscando prover u</span><span class="ts14">m</span><span class="ts14">&nbsp;flu</span><span class="ts14">x</span><span class="ts14">o de traba</span><span class="ts14">lh</span><span class="ts14">o </span><span class="ts14">e</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;modelo de programa&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts14">que se</span><span class="ts14">j</span><span class="ts14">a familiar aos des</span><span class="ts14">envolvedores</span><span class="ts14">. Utilizando MXML </span><span class="ts14">e</span><span class="ts14">&nbsp;XML, of</span><span class="ts14">e</span><span class="ts14">rece u</span><span class="ts14">m</span><span class="ts14">a constru</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;r&aacute;pida </span><span class="ts14">e </span><span class="ts14">facilitada d</span><span class="ts14">o</span><span class="ts14">&nbsp;layout de GUIs. </span><span class="ts14">A</span><span class="ts14">&nbsp;interatividad</span><span class="ts14">e</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;usu</span><span class="ts14">&aacute;</span><span class="ts14">rio se d</span><span class="ts14">&aacute;</span><span class="ts14">&nbsp;atrav&eacute;s d</span><span class="ts14">o</span><span class="ts14">&nbsp;uso d</span><span class="ts14">o</span><span class="ts14">&nbsp;ActionScript, </span><span class="ts14">o</span><span class="ts14">&nbsp;cora</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;d</span><span class="ts14">a</span><span class="ts14">&nbsp;linguagem Flash que se bas</span><span class="ts14">ei</span><span class="ts14">a na plataforma ECMAScript.</span></p>
      <p class="ps12"><span class="ts14">O</span><span class="ts14">&nbsp;Flex SDK v</span><span class="ts14">em</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;conjunto de componentes inclu</span><span class="ts14">i</span><span class="ts14">ndo bot</span><span class="ts14">&otilde;</span><span class="ts14">es, list boxes, &aacute;r</span><span class="ts14">v</span><span class="ts14">o</span><span class="ts14">r</span><span class="ts14">es de ace</span><span class="ts14">s</span><span class="ts14">so, data grids e mu</span><span class="ts14">itos</span><span class="ts14">&nbsp;o</span><span class="ts14">u</span><span class="ts14">tros objetos de control</span><span class="ts14">e</span><span class="ts14">&nbsp;de texto, a</span><span class="ts14">l</span><span class="ts14">em de </span><span class="ts14">containers </span><span class="ts14">de lay-out. Componentes de gr&aacute;ficos s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;disponi</span><span class="ts14">v</span><span class="ts14">e</span><span class="ts14">i</span><span class="ts14">s como complementos. O</span><span class="ts14">u</span><span class="ts14">tros atributos s</span><span class="ts14">&atilde;o</span><span class="ts14">&nbsp;os web services, arrasta </span><span class="ts14">e</span><span class="ts14">&nbsp;s</span><span class="ts14">o</span><span class="ts14">lta, ca</span><span class="ts14">ix</span><span class="ts14">as de di&aacute;logo moda</span><span class="ts14">i</span><span class="ts14">s, anima</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es, status da aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">, validadores e o</span><span class="ts14">u</span><span class="ts14">tras intera</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es que </span><span class="ts14">envolvem</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;d</span><span class="ts14">o</span><span class="ts14">&nbsp;tipo framework.</span></p>
      <p class="ps12"><span class="ts14">E</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">&nbsp;modelo Cliente-servidor o</span><span class="ts14">u</span><span class="ts14">&nbsp;multi-capas, aplica&ccedil;&otilde;es Flex s</span><span class="ts14">e</span><span class="ts14">rve</span><span class="ts14">m</span><span class="ts14">&nbsp;como a capa d</span><span class="ts14">a</span><span class="ts14">&nbsp;aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">. A</span><span class="ts14">o</span><span class="ts14">&nbsp;contr</span><span class="ts14">&aacute;</span><span class="ts14">rio de aplica&ccedil;&otilde;es HTML que se bas</span><span class="ts14">eiam</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;p&aacute;ginas, </span><span class="ts14">o</span><span class="ts14">&nbsp;Flex mante</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">o</span><span class="ts14">&nbsp;estado d</span><span class="ts14">o</span><span class="ts14">&nbsp;cliente onde </span><span class="ts14">altera&ccedil;&otilde;es</span><span class="ts14">&nbsp;significativ</span><span class="ts14">a</span><span class="ts14">s de visualiza</span><span class="ts14">&ccedil;&atilde;o </span><span class="ts14">n</span><span class="ts14">&atilde;</span><span class="ts14">o neces</span><span class="ts14">s</span><span class="ts14">ariamente requere</span><span class="ts14">m</span><span class="ts14">&nbsp;</span><span class="ts14">carregar</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a n</span><span class="ts14">o</span><span class="ts14">va p&aacute;gina. Similarmente, Flex </span><span class="ts14">e</span><span class="ts14">&nbsp;Flash Player pos</span><span class="ts14">su</span><span class="ts14">e</span><span class="ts14">m</span><span class="ts14">&nbsp;mu</span><span class="ts14">itas</span><span class="ts14">&nbsp;formas de enviar </span><span class="ts14">e</span><span class="ts14">&nbsp;car</span><span class="ts14">re</span><span class="ts14">gar informa</span><span class="ts14">&ccedil;&otilde;</span><span class="ts14">es para </span><span class="ts14">a</span><span class="ts14">&nbsp;capa-servidor s</span><span class="ts14">em</span><span class="ts14">&nbsp;que </span><span class="ts14">i</span><span class="ts14">sto gere u</span><span class="ts14">m</span><span class="ts14">a recarga de </span><span class="ts14">tela</span><span class="ts14">&nbsp;por parte de cliente. A</span><span class="ts14">inda que</span><span class="ts14">&nbsp;estas funcionalidades </span><span class="ts14">fossem c</span><span class="ts14">onsideradas v</span><span class="ts14">a</span><span class="ts14">nta</span><span class="ts14">gen</span><span class="ts14">s e</span><span class="ts14">m</span><span class="ts14">&nbsp;rela</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;a</span><span class="ts14">o</span><span class="ts14">&nbsp;HTML/JavaScript </span><span class="ts14">no</span><span class="ts14">&nbsp;pa</span><span class="ts14">s</span><span class="ts14">sado, </span><span class="ts14">o</span><span class="ts14">&nbsp;aumento d</span><span class="ts14">o</span><span class="ts14">&nbsp;uso de XMLHttpRequests </span><span class="ts14">na</span><span class="ts14">&nbsp;ma</span><span class="ts14">i</span><span class="ts14">or parte dos navegadores t</span><span class="ts14">&ecirc;m</span><span class="ts14">&nbsp;</span><span class="ts14">f</span><span class="ts14">e</span><span class="ts14">ito</span><span class="ts14">&nbsp;co</span><span class="ts14">m</span><span class="ts14">&nbsp;que a carga a</span><span class="ts14">s</span><span class="ts14">s&iacute;ncrona de da</span><span class="ts14">d</span><span class="ts14">os se</span><span class="ts14">j</span><span class="ts14">a tamb&eacute;</span><span class="ts14">m</span><span class="ts14">&nbsp;u</span><span class="ts14">m</span><span class="ts14">a pr&aacute;tica com</span><span class="ts14">um</span><span class="ts14">&nbsp;e</span><span class="ts14">m</span><span class="ts14">&nbsp;aplica&ccedil;&otilde;es bas</span><span class="ts14">e</span><span class="ts14">adas </span><span class="ts14">no</span><span class="ts14">&nbsp;HTML.</span></p>
      <p class="ps9"><span class="ts16">&nbsp;</span></p>
      <p class="ps9"><span class="ts19">Refer&ecirc;ncias</span></p>
      <p class="ps9"><span class="ts22">&nbsp;</span></p>
      <p class="ps9"><a href="http://pt.wikipedia.org/wiki/Adobe_Flex#Vis.C3.A3o_Geral" class="hs2">http://pt.wikipedia.org/wiki/Adobe_Flex#Vis.C3.A3o_Geral</a></p>
      <p class="ps9"><span class="ts30">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>