﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Spring Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=410';
	}
}
else {
	top.curLink = 'Topics/Web_Help_Appearance_Project_Options.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n</span><span class="ts6">: </span><span class="ts7">Tecnologias Envolvidas &gt; </span></p>
          <p class="ps2"><span class="ts8">Spring Framework</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps1"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Spring%20Framework%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps1"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts17">Spring Framework</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps9"><span class="ts26">Fun</span><span class="ts26">&ccedil;&atilde;o</span></p>
      <p class="ps10"><br /><span class="ts27">O</span><span class="ts27">&nbsp;</span><span class="ts28">Spring</span><span class="ts27">&nbsp;</span><span class="ts27">&eacute;</span><span class="ts27">&nbsp;u</span><span class="ts27">m</span><span class="ts27">&nbsp;</span><span class="ts28">framework</span><span class="ts27">&nbsp;de c&oacute;digo aberto cr</span><span class="ts27">i</span><span class="ts27">ado por Rod Johnson </span><span class="ts27">e</span><span class="ts27">&nbsp;descrito e</span><span class="ts27">m</span><span class="ts27">&nbsp;s</span><span class="ts27">e</span><span class="ts27">u li</span><span class="ts27">v</span><span class="ts27">ro &quot;Expert One-on-One: JEE Design and Development&quot;.&nbsp;Se trata de u</span><span class="ts27">m</span><span class="ts27">&nbsp;</span><span class="ts28">framework</span><span class="ts27">&nbsp;n</span><span class="ts27">&atilde;o</span><span class="ts27">&nbsp;invasivo, bas</span><span class="ts27">e</span><span class="ts27">ado </span><span class="ts27">n</span><span class="ts27">as normas de </span><span class="ts27">projeto</span><span class="ts27">&nbsp;Invers</span><span class="ts27">&atilde;o</span><span class="ts27">&nbsp;de Control</span><span class="ts27">e</span><span class="ts27">&nbsp;(loC) </span><span class="ts27">e</span><span class="ts27">&nbsp;a in</span><span class="ts27">j</span><span class="ts27">e</span><span class="ts27">&ccedil;&atilde;o</span><span class="ts27">&nbsp;de dependencia.</span></p>
      <p class="ps10"><span class="ts27">No</span><span class="ts27">&nbsp;</span><span class="ts28">Spring</span><span class="ts27">&nbsp;</span><span class="ts27">o</span><span class="ts27">&nbsp;</span><span class="ts27">container </span><span class="ts27">se encar</span><span class="ts27">re</span><span class="ts27">ga de &quot;instanciar&quot; clas</span><span class="ts27">s</span><span class="ts27">es de u</span><span class="ts27">m</span><span class="ts27">a </span><span class="ts14">aplica</span><span class="ts14">&ccedil;&atilde;o</span><span class="ts14">&nbsp;</span><span class="ts27">Java </span><span class="ts27">e</span><span class="ts27">&nbsp;definir as dependencias entre elas atrav&eacute;s de u</span><span class="ts27">m</span><span class="ts27">&nbsp;ar</span><span class="ts27">qu</span><span class="ts27">ivo de configura</span><span class="ts27">&ccedil;&atilde;o</span><span class="ts27">&nbsp;</span><span class="ts27">no</span><span class="ts27">&nbsp;formato XML. A</span><span class="ts27">s</span><span class="ts27">s</span><span class="ts27">im</span><span class="ts27">, </span><span class="ts27">o</span><span class="ts27">&nbsp;</span><span class="ts28">Spring</span><span class="ts27">&nbsp;permite u</span><span class="ts27">m</span><span class="ts27">&nbsp;ba</span><span class="ts27">ix</span><span class="ts27">o acoplamento entre as clas</span><span class="ts27">s</span><span class="ts27">es de u</span><span class="ts27">m</span><span class="ts27">a aplica</span><span class="ts27">&ccedil;&atilde;o</span><span class="ts27">&nbsp;orientada a objetos.</span><br /><span class="ts27">O </span><span class="ts28">Spring</span><span class="ts27">&nbsp;te</span><span class="ts27">m</span><span class="ts27">&nbsp;u</span><span class="ts27">m</span><span class="ts27">a arquitetura bas</span><span class="ts27">e</span><span class="ts27">ada e</span><span class="ts27">m</span><span class="ts27">&nbsp;interfaces </span><span class="ts27">e</span><span class="ts27">&nbsp;POJO (Plain Old Java Objects), que of</span><span class="ts27">e</span><span class="ts27">rece a el</span><span class="ts27">e</span><span class="ts27">&nbsp;caracter&iacute;sticas como os mecanismos de segur</span><span class="ts27">an&ccedil;a</span><span class="ts27">&nbsp;</span><span class="ts27">e</span><span class="ts27">&nbsp;control</span><span class="ts27">e</span><span class="ts27">&nbsp;das transa</span><span class="ts27">&ccedil;&otilde;</span><span class="ts27">es. Tamb&eacute;</span><span class="ts27">m</span><span class="ts27">&nbsp;facilita </span><span class="ts27">os testes</span><span class="ts27">&nbsp;</span><span class="ts27">individuais e &eacute; </span><span class="ts27">&nbsp; u</span><span class="ts27">m</span><span class="ts27">a alternativa </span><span class="ts27">&agrave;</span><span class="ts27">&nbsp;comple</span><span class="ts27">x</span><span class="ts27">idad</span><span class="ts27">e</span><span class="ts27">&nbsp;existente </span><span class="ts27">no</span><span class="ts27">&nbsp;uso de EJBs.</span><br /><span class="ts27">Este </span><span class="ts28">framework</span><span class="ts27">&nbsp;of</span><span class="ts27">e</span><span class="ts27">rece v</span><span class="ts27">&aacute;</span><span class="ts27">rios m&oacute;dulos que p</span><span class="ts27">o</span><span class="ts27">de</span><span class="ts27">m</span><span class="ts27">&nbsp;ser utilizados de ac</span><span class="ts27">o</span><span class="ts27">rdo co</span><span class="ts27">m</span><span class="ts27">&nbsp;as neces</span><span class="ts27">s</span><span class="ts27">idades d</span><span class="ts27">o</span><span class="ts27">&nbsp;pro</span><span class="ts27">j</span><span class="ts27">eto, como m&oacute;dulos </span><span class="ts27">orientados</span><span class="ts27">&nbsp;</span><span class="ts27">no</span><span class="ts27">&nbsp;des</span><span class="ts27">envolvimento</span><span class="ts27">&nbsp;web, a persist</span><span class="ts27">&ecirc;</span><span class="ts27">ncia, </span><span class="ts27">o</span><span class="ts27">&nbsp;ace</span><span class="ts27">s</span><span class="ts27">so remoto&nbsp; </span><span class="ts27">e </span><span class="ts27">a programa</span><span class="ts27">&ccedil;&atilde;o</span><span class="ts27">&nbsp;orientada </span><span class="ts27">p</span><span class="ts27">a</span><span class="ts27">ra os</span><span class="ts27">&nbsp;aspectos. </span></p>
      <p class="ps9"><span class="ts19">Referencias</span></p>
      <p class="ps9"><span class="ts29">&nbsp;</span></p>
      <p class="ps11"><a href="http://www.springsource.org/documentation" class="hs2">http://www.springsource.org/documentation</a></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright&copy; 2019 - tratomais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>