﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Trato+ - eInsurance - Manual T&eacute;cnico - Web Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)">
<script type="text/javascript" src="Files/utils.js"></script>
<script type="text/javascript" src="Files/tree.js"></script>
<script type="text/javascript" src="Files/topicdata.js"></script>
<script type="text/javascript" src="Files/query.js"></script>
<script type="text/javascript"><!--
var topic = getTopic(get_getQuery(), 'Topics/Welcome.htm', 'Unknown.htm');
var qm = location.href.lastIndexOf('?');
if (qm > 0) {
	var s = location.href.substring(qm + 1, location.href.length);
	if (s != '') topic += '?' + s;
}

document.write('<frameset rows="40,100%,30" border="0">');
document.write('<frame name="top" src="Top.htm" noresize scrolling="no">');
document.write('<frameset cols="240,100%" border="4" framespacing="4">');
document.write('<frame name="navigation" src="HelpContents.htm">');
document.write('<frame name="topic" src="' + topic + '">');
document.write('</frameset>');
document.write('<frame name="bottom" src="Bottom.htm" noresize scrolling="no">');
document.write('</frameset>');
-->
</script>
</head>
<body>
<noscript>Please enable JavaScript support in your browser to view this page.</noscript>
</body>
</html>