﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)">
<style><!--
body {
  margin-top: 5px;
  background-color: #f1f0f0;
}
.stitle {
  font: normal normal 8pt Tahoma;
  text-decoration: none;
  color: Black;
  margin: 5px 0px 5px 0px;
  vertical-align: middle;
}
.link {
  font: normal normal 8pt Tahoma;
  text-decoration: none;
  color: Black;
  vertical-align: middle;
}
.link:hover {
  font: normal normal 8pt Tahoma;
  text-decoration: underline;
  color: Black;
  vertical-align: middle;
}
--></style>
<script type="text/javascript" src="Files/utils.js"></script>
<script type="text/javascript" src="Files/search.js"></script>
<script type="text/javascript" src="Files/sdata.js"></script>
<script type="text/javascript" src="Files/constants.js"></script>
</head>
<body>
<table width="100%" height="20" cellspacing="0" cellpadding="0" border="0">
  <tr align="center">
    <td width="33%"><a class="link" href="HelpContents.htm" target="navigation">Conte&uacute;dos</a>
    </td>
    <td width="33%"><a class="link" href="HelpIndex.htm" target="navigation">&Iacute;ndice</a>
    </td>
    <td width="33%"><a class="link" href="HelpSearch.htm" target="navigation">Pesquisa</a>
    </td>
  </tr>
</table>
<div class="stitle">Escreva a palabra chave(s) para pesquisar:
</div>
<form name="sform" style="margin: 0px" action="javascript: searchAndFill(document.forms['sform'].squery.value, document.forms['sform'].sresult);">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <input name="squery" type="text" style="width: 100%;">
      </td>
      <td width="80" style="padding-left: 5px;">
        <input name="sbtn" type="submit" value="Pesquisa" style="width: 100%;">
      </td>
    </tr>
  </table><br>
  <select name="sresult" size="99" style="width: 100%; height: 80%" onchange="javascript: openTopicFromSelect(document.forms['sform'].sresult);"></select>
</form>
</body>
</html>