﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Presentaci&oacute;n del Ecr&atilde;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=70';
	}
}
else {
	top.curLink = 'Topics/Topic70.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Introducci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Presentaci&oacute;n del Ecr&atilde;</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Presentaci%F3n%20del%20Ecr%E3%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps8"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><img width="655" height="354" border="0" src="Images/eInsurance_Ecra_v1.png" /></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El nombre del sistema </span><span class="ts12">eInsurance</span><span class="ts10">&nbsp;en la esquina inferior izquierda.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">En la esquina superior izquierda</span><span class="ts11">, e</span><span class="ts10">l </span><img width="44" height="40" border="0" src="Images/eInsurance_Ecra_Logo_Licenciado.png" /><span class="ts14">(</span><span class="ts14">logotipo</span><span class="ts14">)</span><span class="ts10">del cliente licenciado </span><span class="ts10">en el</span><span class="ts10">&nbsp;sistema.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic100.htm" class="hs2">Barra de Men&uacute;</a><span class="ts13">&nbsp;</span><span class="ts10">: </span><span class="ts10">Configuraci&oacute;n</span><span class="ts10">, Datos Maestros, </span><span class="ts10">Comercializaci&oacute;n,</span><span class="ts10">&nbsp;</span><span class="ts10">...</span><span class="ts10">, Ayuda.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic110.htm" class="hs2">Barra de Aliados</a><span class="ts13">&nbsp;</span><span class="ts10">: </span><img width="28" height="24" border="0" src="Images/eInsurance_Ecra_Logo_Aliado.png" /><span class="ts10">(</span><span class="ts14">logotipo</span><span class="ts10">)del aliado comercial</span><span class="ts10">&nbsp;</span><span class="ts11">afiliado al</span><span class="ts10">&nbsp;de cliente licenciado.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">N</span><span class="ts14">ombre del usuario</span><span class="ts10">&nbsp;conectado al sistema.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">B</span><span class="ts10">ot</span><span class="ts10">&oacute;n</span><span class="ts14">&nbsp;</span><img width="27" height="26" border="0" src="Images/Botao_Logout.png" /><span class="ts14">(</span><span class="ts14">logout</span><span class="ts14">)</span><span class="ts10">al sistema.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">B</span><span class="ts10">ot</span><span class="ts10">&oacute;n</span><span class="ts14">&nbsp;</span><img width="24" height="29" border="0" src="Images/Botao_Seguridad.png" /><span class="ts14">(</span><a href="Topic840.htm" class="hs2">cambio de contrase&ntilde;a</a><span class="ts13">&nbsp;</span><span class="ts14">)</span><span class="ts10">del</span><span class="ts10">&nbsp;</span><span class="ts11">usuario</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>