﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de datos del Tomador del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=530';
	}
}
else {
	top.curLink = 'Topics/Topic530.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Propuesta &gt; Contratante &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de datos del Tomador del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20datos%20del%20Tomador%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene los datos del </span><span class="ts14">Contratante</span><span class="ts14">&nbsp;</span><span class="ts10">de la propuesta; es decir, todas las informaciones complementares del contratante</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="682" height="205" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_Tomador.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Tipo </span><span class="ts14">de persona</span><span class="ts10">&nbsp;del contratante.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Documento</span><span class="ts10">, el </span><span class="ts10">tipo </span><span class="ts10">y </span><span class="ts10">n&uacute;mero</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">documento </span><span class="ts10">de </span><span class="ts10">identificaci</span><span class="ts10">&oacute;</span><span class="ts10">n del contratante.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Nombre</span><span class="ts10">&nbsp;del contratante.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">Apellido</span><span class="ts14">(s)</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Sexo</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Fecha de nacimiento</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Estado </span><span class="ts14">civil</span><span class="ts10">&nbsp;del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">8.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">e-Mail </span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">9.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Tipo de profesi</span><span class="ts14">&oacute;</span><span class="ts14">n</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">10.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Profesi</span><span class="ts14">&oacute;</span><span class="ts14">n</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">11.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Ocupaci</span><span class="ts14">&oacute;</span><span class="ts14">n</span><span class="ts10">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">12.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Actividad </span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">13.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">La</span><span class="ts10">&nbsp;</span><span class="ts14">Capacidad econ</span><span class="ts14">&oacute;</span><span class="ts14">mica</span><span class="ts10">&nbsp;de contratante.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">14.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">La </span><a href="Topic540.htm" class="hs2">Direcci&oacute;n</a><span class="ts13">&nbsp;</span><span class="ts10">del </span><span class="ts10">contratante</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>