﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Detalles del rol</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=190';
	}
}
else {
	top.curLink = 'Topics/Topic190.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Configuraci&oacute;n &gt; Seguridad &gt; Rol &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Detalles del rol</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Detalles%20del%20rol%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene</span><span class="ts10">&nbsp;los </span><span class="ts11">datos de</span><span class="ts11">&nbsp;</span><span class="ts14">D</span><span class="ts14">etalle</span><span class="ts14">s</span><span class="ts14">&nbsp;</span><span class="ts10">del rol; es decir, </span><span class="ts11">los datos principales</span><span class="ts11">&nbsp;</span><span class="ts10">de su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps3"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="480" height="351" border="0" src="Images/Ecran_Configuracion_Seguridad_Rol_Detalles.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Nombre</span><span class="ts10">&nbsp;del rol</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Descripci</span><span class="ts14">&oacute;n</span><span class="ts10">&nbsp;detallada del rol</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Activo</span><span class="ts10">, indica s</span><span class="ts10">i</span><span class="ts10">&nbsp;</span><span class="ts10">el </span><span class="ts10">rol</span><span class="ts10">&nbsp;</span><span class="ts10">esta activ</span><span class="ts10">o</span><span class="ts10">&nbsp;o no, ya que para el sistema no existe la </span><span class="ts10">exclusi&oacute;n</span><span class="ts10">&nbsp;de </span><span class="ts10">un registro de </span><span class="ts10">rol, y si su </span><span class="ts11">desactivaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">L</span><span class="ts10">istado de </span><span class="ts14">m</span><span class="ts14">&oacute;dulos</span><span class="ts10">&nbsp;y </span><span class="ts14">funcionalidades </span><span class="ts10">disponibles en el sistema.</span></p>
      <p class="ps16"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Asignaci&oacute;n</span><span class="ts14">&nbsp;de</span><span class="ts14">&nbsp;</span><span class="ts16">acceso a </span><span class="ts14">M</span><span class="ts14">&oacute;dulo</span><span class="ts14">s</span><span class="ts14">&nbsp;y/o Funcionalidad</span><span class="ts14">es</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps7"><span class="ts10">Los pasos a seguir, describen como asignar un </span><span class="ts10">m&oacute;dulo y/o funcionalidad </span><span class="ts10">a</span><span class="ts10">&nbsp;un rol</span><span class="ts10">; para esto haga</span><span class="ts10">&nbsp;lo </span><span class="ts10">siguiente:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">Haga clic</span><span class="ts11">&nbsp;</span><span class="ts10">en</span><span class="ts10">&nbsp;</span><img width="14" height="14" border="0" src="Images/Boton_Check.png" /><span class="ts10">&nbsp;</span><span class="ts10">(</span><span class="ts19">flag</span><span class="ts10">)para </span><span class="ts11">seleccionar</span><span class="ts11">&nbsp;</span><span class="ts10">el </span><span class="ts10">m&oacute;dulo y/o funcion</span><span class="ts10">alidad deseada;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">Haga clic</span><span class="ts11">&nbsp;</span><span class="ts10">en</span><span class="ts10">&nbsp;</span><img width="15" height="14" border="0" src="Images/Boton_Seta_Lado.png" /><span class="ts10">(</span><span class="ts19">seta</span><span class="ts10">)para expandir </span><img width="15" height="14" border="0" src="Images/Boton_Carpeta_Abierta.png" /><span class="ts10">&nbsp;</span><span class="ts10">el lista</span><span class="ts10">do</span><span class="ts10">&nbsp;de sub-</span><span class="ts11">m&oacute;dulos</span><span class="ts10">;</span></p>
      <p class="ps17"><span class="ts14">NOTA</span><span class="ts14">&nbsp;1</span><span class="ts10">.: siempre que se seleccione un nivel superior</span><span class="ts10">&nbsp;de m&oacute;dulo</span><span class="ts10">, su</span><span class="ts10">s </span><span class="ts10">sub-</span><span class="ts11">m&oacute;dulos</span><span class="ts11">&nbsp;</span><span class="ts10">y funcionalidad</span><span class="ts10">es </span><span class="ts10">ser&aacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">autom&aacute;ticamente</span><span class="ts10">&nbsp;seleccionados.</span></p>
      <p class="ps17"><span class="ts14">NOTA</span><span class="ts14">&nbsp;2</span><span class="ts10">.: </span><span class="ts11">el usuario que no sea Administrador, aunque teniendo acceso al m&oacute;dulo de Rol, solamente podr&aacute; visualizar los m&oacute;dulos&nbsp; y funcionalidades asociados a su funci&oacute;n y nivel jer&aacute;rquico</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>