﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Alteraci&oacute;n Registral</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=860';
	}
}
else {
	top.curLink = 'Topics/Topic860.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Consulta &gt; Documentos &gt; Alteracion &gt; Registral &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Alteraci&oacute;n Registral</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Alteraci%F3n%20Registral%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para que se pueda realizar </span><span class="ts10">una</span><span class="ts10">&nbsp;</span><span class="ts20">alteraci&oacute;n registral</span><span class="ts10">&nbsp;de un certificado/p&oacute;liza</span><span class="ts10">, se hace necesario efectuar una consulta y/o b</span><span class="ts10">&uacute;</span><span class="ts10">squeda de la misma, y despu</span><span class="ts10">&eacute;</span><span class="ts10">s confirmar</span><span class="ts10">&nbsp;</span><span class="ts10">en la pantalla de propuesta </span><span class="ts10">la alteraciones realizadas</span><span class="ts10">; el m</span><span class="ts10">&oacute;</span><span class="ts10">dulo a seguir, permitir</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;la ejecuci</span><span class="ts10">&oacute;</span><span class="ts10">n de</span><span class="ts10">&nbsp;la </span><span class="ts20">alteraci&oacute;n registral</span><span class="ts10">&nbsp;de un certificado/p&oacute;liza</span><span class="ts10">&nbsp;en el </span><span class="ts12">eInsurance</span><span class="ts12">&nbsp;</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="679" height="328" border="0" src="Images/Ecran_Comercializacion_Alteracion_Registral.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="83" height="28" border="0" src="Images/Boton_Volver.png" /><span class="ts10">(</span><span class="ts14">volver</span><span class="ts10">)</span><span class="ts10">, retorn</span><span class="ts10">a</span><span class="ts10">&nbsp;a la pantalla de consulta</span><span class="ts10">&nbsp;</span><span class="ts10">de propuesta;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="95" height="36" border="0" src="Images/Boton_Alteracao.png" /><span class="ts10">(</span><span class="ts24">alterar</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts25">solicita la </span><a href="Topic870.htm" class="hs2">confirmaci&oacute;n de la alteraci&oacute;n</a><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="105" height="36" border="0" src="Images/Boton_Imprimir.png" /><span class="ts10">(</span><span class="ts14">imprimir</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">efectua</span><span class="ts10">&nbsp;la </span><a href="Topic600.htm" class="hs2">impresi&oacute;n del endoso</a><span class="ts10">&nbsp;</span><span class="ts10">realizado.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">datos de propuesta</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado izquierdo de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic510.htm" class="hs2">Asegurado</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del asegurado;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic530.htm" class="hs2">Contratante</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del contratante/tomador;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic550.htm" class="hs2">Beneficiario</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del </span><span class="ts10">&nbsp;o </span><span class="ts10">de los</span><span class="ts10">&nbsp;</span><span class="ts10">beneficiario</span><span class="ts10">s </span><span class="ts10">del asegurado</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Datos</span><span class="ts14">&nbsp;</span><span class="ts14">del Riesgo</span><span class="ts10">, </span><span class="ts11">datos generales del</span><span class="ts10">&nbsp;</span><span class="ts10">objeto de riesgo, siendo</span><span class="ts10">:</span></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic830.htm" class="hs2">H&aacute;bitat</a></p>
      <p class="ps29"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic930.htm" class="hs2">Grupo Familiar</a><span class="ts10">, </span><span class="ts11">datos generales </span><span class="ts10">del grupo familiar</span><span class="ts10">;</span></p>
      <p class="ps22"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">g.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic950.htm" class="hs2">Adicionales</a><span class="ts10">, </span><span class="ts11">datos generales del</span><span class="ts10">&nbsp;</span><span class="ts10">familiar adicional</span><span class="ts10">.</span></p>
      <p class="ps27"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">R</span><span class="ts14">esumen</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado derecho de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Datos Generales</span><span class="ts10">; </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">principales </span><span class="ts10">d</span><span class="ts10">e </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;del seguro;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Cobertura</span><span class="ts14">s</span><span class="ts10">,&nbsp; descripci</span><span class="ts10">&oacute;</span><span class="ts10">n</span><span class="ts10">&nbsp;</span><span class="ts10">y sumas aseguradas;</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">NOTA</span><span class="ts10">.: </span><span class="ts10">n</span><span class="ts10">i tod</span><span class="ts10">o</span><span class="ts10">s l</span><span class="ts10">o</span><span class="ts10">s </span><span class="ts10">certificado/p&oacute;liza</span><span class="ts10">&nbsp;</span><span class="ts10">podr&aacute;n</span><span class="ts10">&nbsp;ser </span><span class="ts10">alterados</span><span class="ts10">, esto depender</span><span class="ts10">&aacute; de la</span><span class="ts10">s</span><span class="ts10">&nbsp;</span><span class="ts10">condidiciones y reglas establecidas, as&iacute; como de la exitencia o no de un siniestro</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>