﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Coberturas del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=480';
	}
}
else {
	top.curLink = 'Topics/Topic480.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Cotizaci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Coberturas del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Coberturas%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene las </span><span class="ts14">Coberturas</span><span class="ts10">&nbsp;</span><span class="ts11">que corresponden </span><span class="ts10">al riesgo de la cotizaci</span><span class="ts10">&oacute;</span><span class="ts10">n; es decir, </span><span class="ts11">la descripci&oacute;n de los riesgos cubiertos </span><span class="ts11">y </span><span class="ts10">sumas aseguradas, </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;el </span><span class="ts14">Plan</span><span class="ts10">&nbsp;elegido</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="636" height="292" border="0" src="Images/Ecran_Comercializacion_Emision_Cotizacion_Coberturas.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Plan</span><span class="ts10">, que agrupa un conjunto de coberturas</span><span class="ts10">,</span><span class="ts10">&nbsp;y sus reglas.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Cobertura</span><span class="ts14">s</span><span class="ts10">&nbsp;</span><span class="ts10">del asegurado.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Suma Asegurada</span><span class="ts10">, </span><span class="ts11">seg&uacute;n la cobertura establecida para cada riesgo</span><span class="ts10">.</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.: al elegir un plan, las coberturas </span><span class="ts10">ser&aacute;n</span><span class="ts10">&nbsp;presentadas </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;las definiciones realizadas en el m</span><span class="ts10">&oacute;</span><span class="ts10">dulo de </span><span class="ts14">Producto</span><span class="ts10">&nbsp;y </span><span class="ts14">Contrato</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>