﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de listado de Beneficiario del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=550';
	}
}
else {
	top.curLink = 'Topics/Topic550.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Propuesta &gt; Beneficiario &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de listado de Beneficiario del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20listado%20de%20Beneficiario%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene los datos </span><span class="ts10">de los</span><span class="ts10">&nbsp;</span><span class="ts14">Beneficiario</span><span class="ts14">s </span><span class="ts10">de la propuesta; es decir, todas las informaciones de</span><span class="ts10">&nbsp;</span><span class="ts10">los</span><span class="ts10">&nbsp;</span><span class="ts10">beneficiario</span><span class="ts10">s </span><span class="ts10">del seguro</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="682" height="191" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_Beneficiario.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts11">inferior derecha</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="92" height="36" border="0" src="Images/Boton_Anadir.png" /><span class="ts10">(</span><span class="ts14">a&ntilde;adir</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">&nbsp;</span><span class="ts10">incluye</span><span class="ts10">&nbsp;</span><span class="ts10">un nuevo beneficiario</span><span class="ts10">&nbsp;</span><span class="ts10">al listado</span><span class="ts10">. </span><span class="ts11">Haga</span><span class="ts11">&nbsp;</span><span class="ts10">clic</span><span class="ts10">&nbsp;</span><span class="ts10">en este bot</span><span class="ts10">&oacute;n ser&aacute; presenta </span><span class="ts10">la pantalla de </span><a href="Topic560.htm" class="hs2">Registro de beneficiario</a><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="92" height="36" border="0" src="Images/Boton_Excluir.png" /><span class="ts10">(</span><span class="ts14">excluir</span><span class="ts10">)</span><span class="ts10">,&nbsp; </span><span class="ts10">exclu&iacute;</span><span class="ts10">&nbsp;de un beneficiario</span><span class="ts10">&nbsp;del </span><span class="ts10">listado</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">listado</span><span class="ts10">,</span><span class="ts10">&nbsp;en el centro</span><span class="ts10">&nbsp;</span><span class="ts10">de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Nombre</span><span class="ts23">&nbsp;</span><span class="ts10">del </span><span class="ts10">beneficiario, en la 1</span><span class="ts10">r</span><span class="ts10">a columna;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Apellido</span><span class="ts14">(s)</span><span class="ts10">del </span><span class="ts10">beneficiario, en la 2da columna; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts23">Fecha de nacimiento</span><span class="ts23">&nbsp;</span><span class="ts10">del </span><span class="ts10">beneficiario, en la 3</span><span class="ts10">r</span><span class="ts10">a columna;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts23">Documento</span><span class="ts14">&nbsp;</span><span class="ts10">de identificaci</span><span class="ts10">&oacute;</span><span class="ts10">n, en la 4</span><span class="ts10">t</span><span class="ts10">a columna;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Parentesco</span><span class="ts14">&nbsp;</span><span class="ts10">del </span><span class="ts10">beneficiario, en la 5</span><span class="ts10">t</span><span class="ts10">a columna</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Porcentaje</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;participaci&oacute;n</span><span class="ts23">&nbsp;</span><span class="ts10">del </span><span class="ts10">beneficiario; en la </span><span class="ts10">6t</span><span class="ts10">a columna</span><span class="ts10">.</span></p>
      <p class="ps6"><span class="ts15">&nbsp;</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.:</span><span class="ts10">&nbsp;e</span><span class="ts10">l porcentaje total de </span><span class="ts10">participaci&oacute;n</span><span class="ts10">&nbsp;del </span><span class="ts10">o </span><span class="ts10">de los</span><span class="ts10">&nbsp;</span><span class="ts10">beneficiario</span><span class="ts10">s </span><span class="ts10">tiene que sumar </span><span class="ts10">el </span><span class="ts14">100%</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>