﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Canal de venta del aliado</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=340';
	}
}
else {
	top.curLink = 'Topics/Topic340.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Datos Maestros &gt; Entidad &gt; Aliado &gt; Aliado &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Canal de venta del aliado</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Canal%20de%20venta%20del%20aliado%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla</span><span class="ts10">&nbsp;</span><span class="ts10">contiene</span><span class="ts10">&nbsp;</span><span class="ts11">el listado de</span><span class="ts11">&nbsp;</span><span class="ts14">Canal</span><span class="ts14">es</span><span class="ts10">&nbsp;</span><span class="ts14">de </span><span class="ts14">V</span><span class="ts14">enta</span><span class="ts14">&nbsp;</span><span class="ts10">que</span><span class="ts10">&nbsp;</span><span class="ts10">pertenece</span><span class="ts10">n </span><span class="ts10">al </span><span class="ts10">aliado</span><span class="ts10">; es decir, </span><span class="ts11">los canales de venta que est&aacute;n&nbsp; vinculados al aliado</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="434" height="268" border="0" src="Images/Ecran_DatosMaestros_Entidad_Aliado_CanaldeVenta.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts16">Descripci&oacute;n</span><span class="ts11">, </span><span class="ts10">de</span><span class="ts10">l</span><span class="ts10">&nbsp;canal de venta</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Activo</span><span class="ts10">, indica s</span><span class="ts10">i</span><span class="ts10">&nbsp;</span><span class="ts10">el canal de </span><span class="ts10">venta</span><span class="ts10">&nbsp;</span><span class="ts10">esta activ</span><span class="ts10">o</span><span class="ts10">&nbsp;o no, ya que para el sistema no existe la </span><span class="ts10">exclusi&oacute;n</span><span class="ts10">&nbsp;de </span><span class="ts10">un registro de </span><span class="ts10">canal de </span><span class="ts10">venta, y s</span><span class="ts10">&iacute;</span><span class="ts10">&nbsp;su </span><span class="ts11">desactivaci&oacute;n</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>