﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>La barra de Aliados</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=110';
	}
}
else {
	top.curLink = 'Topics/Topic110.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Introducci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">La barra de Aliados</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22La%20barra%20de%20Aliados%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps8"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><img width="655" height="354" border="0" src="Images/eInsurance_Ecra_v3.png" /></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps10"><span class="ts10">En&nbsp; la </span><span class="ts14">barra de Aliados</span><span class="ts10">&nbsp;</span><span class="ts11">muestra</span><span class="ts11">&nbsp;</span><span class="ts10">todos los aliados asociados al usuario que </span><span class="ts10">est&aacute;</span><span class="ts10">&nbsp;conectado </span><span class="ts10">al</span><span class="ts10">&nbsp;</span><span class="ts12">eInsurance</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Siempre que el usuario se conect</span><span class="ts10">e</span><span class="ts10">&nbsp;al sistema </span><span class="ts10">ser&aacute; autom&aacute;ticamente</span><span class="ts10">&nbsp;asignado</span><span class="ts10">&nbsp;</span><span class="ts10">a</span><span class="ts10">l </span><span class="ts14">aliado </span><span class="ts14">pa</span><span class="ts14">t</span><span class="ts14">r&oacute;n</span><span class="ts10">;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Es posible cambiar el </span><span class="ts14">aliado </span><span class="ts14">de </span><span class="ts16">trabajo</span><span class="ts10">; es decir, el aliado del momento y sobre la cual todas las acciones de</span><span class="ts10">l</span><span class="ts10">&nbsp;sistema </span><span class="ts10">que </span><span class="ts10">se refleja</span><span class="ts10">n</span><span class="ts10">&nbsp;en </span><span class="ts10">&eacute;l</span><span class="ts10">. </span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Para elegir el aliado de trabajo, simplemente </span><span class="ts11">seleccione</span><span class="ts11">&nbsp;</span><span class="ts10">en la </span><span class="ts14">barra de aliados</span><span class="ts10">,</span><span class="ts10">&nbsp;el aliado deseado.</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.:</span><span class="ts10">&nbsp;</span><span class="ts10">siempre que una funcionalidad requiera la </span><span class="ts10">informaci&oacute;n</span><span class="ts10">&nbsp;del aliado; </span><span class="ts10">ser&aacute;</span><span class="ts10">&nbsp;utilizada el aliado </span><span class="ts11">de trabajo</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>