﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Detalles del corredor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=280';
	}
}
else {
	top.curLink = 'Topics/Topic280.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Datos Maestros &gt; Entidad &gt; Corredor &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Detalles del corredor</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Detalles%20del%20corredor%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene</span><span class="ts10">&nbsp;los </span><span class="ts11">datos de</span><span class="ts11">&nbsp;</span><span class="ts14">D</span><span class="ts14">etalle</span><span class="ts14">s</span><span class="ts14">&nbsp;</span><span class="ts10">del</span><span class="ts10">&nbsp;</span><span class="ts10">corredor</span><span class="ts10">; es decir, </span><span class="ts11">los datos principales</span><span class="ts11">&nbsp;</span><span class="ts10">de</span><span class="ts10">&nbsp;</span><span class="ts10">su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps4"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps4"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><img width="434" height="374" border="0" src="Images/Ecran_DatosMaestros_Entidad_Corredor_Detalles.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Nombre</span><span class="ts10">&nbsp;de</span><span class="ts10">l corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Apodo </span><span class="ts10">del corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Tipo de corredor</span><span class="ts10">;</span><span class="ts10">&nbsp;</span><span class="ts11">presentado</span><span class="ts11">&nbsp;</span><span class="ts10">en forma de un </span><span class="ts10">lista</span><span class="ts10">do, </span><span class="ts11">seg&uacute;n clasificaci</span><span class="ts11">&oacute;</span><span class="ts11">n</span><span class="ts11">&nbsp;</span><span class="ts10">en la </span><span class="ts10">compa&ntilde;&iacute;a</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Clasificaci&oacute;n</span><span class="ts10">&nbsp;del corredor</span><span class="ts10">, </span><span class="ts11">seg&uacute;n </span><span class="ts10">su </span><span class="ts10">ranking</span><span class="ts10">&nbsp;</span><span class="ts10">en la </span><span class="ts10">compa&ntilde;&iacute;a</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">C&oacute;digo de </span><span class="ts14">r</span><span class="ts14">eglamentaci&oacute;n</span><span class="ts10">&nbsp;del corredor;</span><span class="ts10">&nbsp;es decir, </span><span class="ts10">su </span><span class="ts10">c</span><span class="ts10">&oacute;digo </span><span class="ts10">de </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">en el </span><span class="ts10">&oacute;rgano</span><span class="ts10">&nbsp;oficial</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">C&oacute;digo externo</span><span class="ts10">&nbsp;del corredor</span><span class="ts10">; es decir, el c</span><span class="ts10">&oacute;digo </span><span class="ts10">su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;en la </span><span class="ts10">compa&ntilde;&iacute;a</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">N</span><span class="ts14">&uacute;mero</span><span class="ts14">&nbsp;</span><span class="ts14">del</span><span class="ts14">&nbsp;</span><span class="ts14">d</span><span class="ts14">ocumento</span><span class="ts10">&nbsp;del corredor</span><span class="ts10">(</span><span class="ts10">tipo y n&uacute;mero</span><span class="ts10">).</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">8.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">&Oacute;rgano </span><span class="ts14">e</span><span class="ts14">misor</span><span class="ts10">&nbsp;del documento</span><span class="ts10">&nbsp;del </span><span class="ts10">corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">9.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Vencto.</span><span class="ts14">&nbsp;</span><span class="ts14">del </span><span class="ts14">d</span><span class="ts14">ocumento</span><span class="ts10">&nbsp;del corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">10.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">e-Mail</span><span class="ts10">&nbsp;de</span><span class="ts10">l corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">11.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">Tel</span><span class="ts14">&eacute;fono</span><span class="ts10">&nbsp;de</span><span class="ts10">l corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">12.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">Fax</span><span class="ts10">&nbsp;de</span><span class="ts10">l corredor</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">13.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Activo</span><span class="ts10">, indica s</span><span class="ts10">i</span><span class="ts10">&nbsp;</span><span class="ts10">el corredor </span><span class="ts10">esta activ</span><span class="ts10">o</span><span class="ts10">&nbsp;o no, ya que para el sistema no existe la </span><span class="ts10">exclusi&oacute;n</span><span class="ts10">&nbsp;de </span><span class="ts10">un registro de corredor</span><span class="ts10">, y s</span><span class="ts10">&iacute;</span><span class="ts10">&nbsp;su </span><span class="ts11">desactivaci&oacute;n</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>