﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Consulta de documentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=590';
	}
}
else {
	top.curLink = 'Topics/Topic590.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Consulta &gt; Documentos &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Consulta de documentos</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Consulta%20de%20documentos%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para consultar cualquier certificado</span><span class="ts10">&nbsp;</span><span class="ts10">en el sistema, </span><span class="ts11">utilice el m&oacute;dulo</span><span class="ts11">&nbsp;</span><span class="ts11">del </span><span class="ts13">eInsurance </span><span class="ts11">que se indica a continuaci&oacute;n:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="679" height="241" border="0" src="Images/Ecran_Informacion_Consulta_Certificado.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="101" height="28" border="0" src="Images/Boton_Busqueda.png" /><span class="ts10">(</span><span class="ts14">b&uacute;squeda</span><span class="ts10">)</span><span class="ts10">, realiza la </span><span class="ts11">b&uacute;squeda </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">el par&aacute;metro</span><span class="ts10">&nbsp;seleccionado/informado;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="18" height="21" border="0" src="Images/Boton_RecuperarCotizacion.png" /><span class="ts10">(</span><span class="ts14">recuperar cotizaci&oacute;n</span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic1130.htm" class="hs2">pantalla de recuperaci&oacute;n de cotizaci&oacute;n</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="15" height="20" border="0" src="Images/Boton_Certificado.png" /><span class="ts10">(</span><span class="ts14">certificado</span><span class="ts10">)</span><span class="ts10">, presenta el </span><a href="Topic610.htm" class="hs2">certificado</a><span class="ts10">(cuadro de recibo);</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="15" height="21" border="0" src="Images/Boton_Cuota.png" /><span class="ts10">(</span><span class="ts14">cuota</span><span class="ts10">)</span><span class="ts10">, presenta el </span><a href="Topic620.htm" class="hs2">estatus de cuota</a><span class="ts10">(s)del certificado</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="19" height="21" border="0" src="Images/Boton_Anular.png" /><span class="ts10">(</span><span class="ts14">anular</span><span class="ts14">&nbsp;</span><span class="ts14">propuesta </span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic880.htm" class="hs2">propuesta pasible de anulaci&oacute;n</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="20" height="21" border="0" src="Images/Boton_Desbloquear.png" /><span class="ts10">(</span><span class="ts14">desbloqu</span><span class="ts14">ear </span><span class="ts14">propuesta </span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic910.htm" class="hs2">propuesta pasible de desbloqueo</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">g.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="19" height="21" border="0" src="Images/Boton_Anular.png" /><span class="ts10">(</span><span class="ts14">anular</span><span class="ts14">&nbsp;</span><span class="ts14">certificado</span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic850.htm" class="hs2">pantalla de anulaci&oacute;n del certificado/p&oacute;liza</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">h.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="20" height="20" border="0" src="Images/Boton_Alterar.png" /><span class="ts10">(</span><span class="ts14">alteraci&oacute;n registral</span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic860.htm" class="hs2">pantalla de alteraci&oacute;n registral del certificado/p&oacute;liza</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">i.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="21" border="0" src="Images/Boton_AlterarTecnico.png" /><span class="ts10">(</span><span class="ts14">alteraci&oacute;n t&eacute;cnica</span><span class="ts10">)</span><span class="ts10">, presenta la </span><a href="Topic900.htm" class="hs2">pantalla de alteraci&oacute;n t&eacute;cnica del certificado/p&oacute;liza</a><span class="ts10">&nbsp;</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">j.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro.png" /><span class="ts10">(</span><span class="ts14">filtro</span><span class="ts10">), </span><span class="ts11">la b&uacute;squeda por criterios en</span><span class="ts11">&nbsp;</span><span class="ts10">la columna </span><span class="ts11">seleccionada</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">k.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="252" height="65" border="0" src="Images/Boton_Filtro_Criterio.png" /><span class="ts10">(</span><span class="ts14">criterio</span><span class="ts10">), permite especificar el criterio de filtro deseado;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">l.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro_Limpia.png" /><span class="ts10">(</span><span class="ts14">limpia filtro</span><span class="ts10">), </span><span class="ts11">borra</span><span class="ts11">&nbsp;</span><span class="ts10">el criterio de </span><span class="ts11">b&uacute;squeda</span><span class="ts11">&nbsp;del </span><span class="ts10">filtro</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">listado</span><span class="ts10">,</span><span class="ts10">&nbsp;en el centro de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">&uacute;mero de la </span><span class="ts14">P</span><span class="ts14">&oacute;liza</span><span class="ts10">, en la 1</span><span class="ts10">r</span><span class="ts10">a columna;</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">&uacute;mero de</span><span class="ts10">&nbsp;</span><span class="ts10">l</span><span class="ts10">a</span><span class="ts10">&nbsp;</span><span class="ts14">Sucursal</span><span class="ts10">, en la 2da columna; </span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">&uacute;mero de</span><span class="ts10">l</span><span class="ts10">&nbsp;</span><span class="ts14">Certificado</span><span class="ts10">, en la </span><span class="ts10">3r</span><span class="ts10">a columna; </span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">&uacute;mero de</span><span class="ts10">l </span><span class="ts14">Contrato</span><span class="ts10">, en la </span><span class="ts10">4t</span><span class="ts10">a columna;</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">&uacute;mero de</span><span class="ts10">&nbsp;la </span><span class="ts14">Emisi&oacute;n</span><span class="ts10">, en la </span><span class="ts10">5</span><span class="ts10">t</span><span class="ts10">a columna;</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Tipo</span><span class="ts14">&nbsp;de</span><span class="ts14">&nbsp;</span><span class="ts14">Emisi&oacute;n</span><span class="ts10">, en la </span><span class="ts10">6</span><span class="ts10">t</span><span class="ts10">a columna;</span></p>
      <p class="ps29"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">g.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Fecha</span><span class="ts14">&nbsp;de</span><span class="ts14">&nbsp;</span><span class="ts14">Emisi&oacute;n</span><span class="ts10">, en la </span><span class="ts10">7ma</span><span class="ts10">&nbsp;columna;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">h.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">ombre del </span><span class="ts14">Asegurado</span><span class="ts10">; en la </span><span class="ts10">8v</span><span class="ts10">a columna</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">i.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">N</span><span class="ts10">ombre del </span><span class="ts14">Producto</span><span class="ts10">; en la </span><span class="ts10">9n</span><span class="ts10">a columna</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">j.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Frecuencia de pago</span><span class="ts10">; en la </span><span class="ts10">10m</span><span class="ts10">a columna</span><span class="ts10">;</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">k.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Situaci&oacute;n</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;la emisi&oacute;n</span><span class="ts10">; en la </span><span class="ts10">11r</span><span class="ts10">a columna</span><span class="ts10">.</span></p>
      <p class="ps30"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">l.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Status</span><span class="ts10">&nbsp;del contrato; en la </span><span class="ts10">11r</span><span class="ts10">a columna</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>