﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Recuperaci&oacute;n de Cotizaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=1130';
	}
}
else {
	top.curLink = 'Topics/Topic1130.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Consulta &gt; Documentos &gt; Alteracion &gt; Cotizaci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Recuperaci&oacute;n de Cotizaci&oacute;n</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Recuperaci%F3n%20de%20Cotizaci%F3n%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para que se pueda </span><span class="ts20">recuperar una cotizaci&oacute;n</span><span class="ts10">, se hace necesario efectuar una consulta y/o b</span><span class="ts10">&uacute;</span><span class="ts10">squeda de la misma, y despu</span><span class="ts10">&eacute;</span><span class="ts10">s confirmar</span><span class="ts10">&nbsp;</span><span class="ts10">en la pantalla de propuesta </span><span class="ts10">la alteraciones realizadas</span><span class="ts10">; el m</span><span class="ts10">&oacute;</span><span class="ts10">dulo a seguir, permitir</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;</span><span class="ts20">recuperar cotizaci&oacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">en el </span><span class="ts12">eInsurance</span><span class="ts12">&nbsp;</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps3"><span class="ts11">Haga clic</span><span class="ts11">&nbsp;</span><span class="ts10">en </span><span class="ts10">el bot&oacute;n </span><img width="18" height="21" border="0" src="Images/Boton_RecuperarCotizacion.png" /><span class="ts10">(</span><span class="ts14">recuperar la cotizaci&oacute;n</span><span class="ts10">),</span><span class="ts10">&nbsp;y </span><span class="ts10">le </span><span class="ts10">ser</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;presentada </span><span class="ts11">&nbsp;la pantalla </span><span class="ts10">de </span><span class="ts10">cotizaci&oacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;su objeto de riesgo:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Vida</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Accidentes Personales</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Ciclo Vital</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">H&aacute;bitat</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Saldo Deudor</a></p>
      <p class="ps12">&nbsp;</p>
      <p class="ps10"><span class="ts14">NOTA</span><span class="ts10">.: </span><span class="ts10">n</span><span class="ts10">i tod</span><span class="ts10">o</span><span class="ts10">s l</span><span class="ts10">a</span><span class="ts10">s </span><span class="ts10">cotizaciones</span><span class="ts10">&nbsp;</span><span class="ts10">podr&aacute;n</span><span class="ts10">&nbsp;ser </span><span class="ts10">contratados, sin antes recalcular</span><span class="ts10">, esto depender</span><span class="ts10">&aacute; de la</span><span class="ts10">s</span><span class="ts10">&nbsp;</span><span class="ts10">condidiciones y reglas establecidas</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>