﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>La barra de Men&uacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=100';
	}
}
else {
	top.curLink = 'Topics/Topic100.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Introducci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">La barra de Men&uacute;</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22La%20barra%20de%20Men%FA%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps4"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps8"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><img width="655" height="354" border="0" src="Images/eInsurance_Ecra_v2.png" /></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps10"><span class="ts10">En&nbsp; la </span><span class="ts14">barra de Men&uacute;</span><span class="ts10">&nbsp;est&aacute;n</span><span class="ts10">&nbsp;contenidos todos l</span><span class="ts10">os m&oacute;dulos y/o funcionalidades del </span><span class="ts12">eInsurance</span><span class="ts10">&nbsp;,&nbsp; </span><span class="ts11">los cuales son</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Configuraci&oacute;n</span><span class="ts10">: </span><span class="ts10">en este m&oacute;dulo </span><span class="ts11">permite ingresar a </span><span class="ts10">las funcionalidades </span><span class="ts10">de </span><span class="ts10">gesti&oacute;n</span><span class="ts10">&nbsp;del sistema: Seguridad (usuario y rol</span><span class="ts10">&nbsp;</span><span class="ts10">), Tablas de </span><span class="ts10">a</span><span class="ts10">poyo, etc</span><span class="ts10">...</span><span class="ts10">;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Datos Maestros</span><span class="ts10">: </span><span class="ts10">en este m&oacute;dulo </span><span class="ts11">permite ingresar a </span><span class="ts10">las funcionalidades de registro y/o </span><span class="ts10">gesti&oacute;n</span><span class="ts10">&nbsp;de todas la</span><span class="ts10">s</span><span class="ts10">&nbsp;entidades (personas) del sistemas: Sucursal, Corredor, Aliado, Canal de venta, etc</span><span class="ts10">...</span><span class="ts10">;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Comercializaci&oacute;n</span><span class="ts10">: en est</span><span class="ts10">e m&oacute;dulo est&aacute;n</span><span class="ts10">&nbsp;las funcionalidades que </span><span class="ts10">permitir&aacute;</span><span class="ts10">n</span><span class="ts10">&nbsp;realizar las operaciones de: </span><span class="ts10">Cotizaci&oacute;n, Propuesto y </span><span class="ts10">Emi</span><span class="ts10">si&oacute;n de </span><span class="ts10">documentos (certificados</span><span class="ts10">&nbsp;y</span><span class="ts10">/</span><span class="ts10">o p&oacute;lizas);</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Informac</span><span class="ts14">i&oacute;n</span><span class="ts10">: en est</span><span class="ts10">e m&oacute;dulo </span><span class="ts11">permite ingresar a </span><span class="ts10">las funcionalidades de consultas y reportes (operacion</span><span class="ts10">al</span><span class="ts10">es y gerenciales) ;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Ayuda</span><span class="ts10">: en est</span><span class="ts10">e m&oacute;dulo </span><span class="ts11">permite ingresar a </span><span class="ts10">los manuales del sistema: Manual </span><span class="ts10">T&eacute;cnico</span><span class="ts10">&nbsp;y Manual Operacional.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>