﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Datos del Riesgo de H&aacute;bitat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=830';
	}
}
else {
	top.curLink = 'Topics/Topic830.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Propuesta &gt; Datos del Riesgo &gt; H&aacute;bitat &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Datos del Riesgo de H&aacute;bitat</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Datos%20del%20Riesgo%20de%20H%E1bitat%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene los </span><span class="ts14">Datos del Riesgo</span><span class="ts10">&nbsp;de la propuesta del seguro de </span><span class="ts14">H&aacute;bitat</span><span class="ts10">; es decir, los datos generales que identifiquen el objeto de riesgo</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="683" height="365" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_DatosRiesgo_Habitat.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Tipo de vivienda</span><span class="ts10">&nbsp;asegurada</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Plan de Riesgo</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Fecha de Adquisici</span><span class="ts14">&oacute;</span><span class="ts14">n </span><span class="ts10">del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">S.A. Estructura </span><span class="ts10">del inmueble asegurado.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">S.A. Contenido </span><span class="ts10">del inmueble asegurado.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Valor del Inmueble </span><span class="ts10">asegurado.</span></p>
      <p class="ps10"><span class="ts14">Datos de Direcci</span><span class="ts14">&oacute;n</span><span class="ts14">:</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag </span><span class="ts10">si </span><span class="ts10">&quot;</span><span class="ts14">&iquest;Direcci&oacute;n del Riesgo es la misma del Asegurado</span><span class="ts14">?</span><span class="ts10">&quot;</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Pa</span><span class="ts14">&iacute;</span><span class="ts14">s </span><span class="ts10">de su ubicaci</span><span class="ts10">&oacute;</span><span class="ts10">n el inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Estado </span><span class="ts10">de su ubicaci</span><span class="ts10">&oacute;</span><span class="ts10">n el inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Ciudad </span><span class="ts10">de su ubicaci</span><span class="ts10">&oacute;</span><span class="ts10">n el inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Urbanizaci</span><span class="ts14">&oacute;</span><span class="ts14">n </span><span class="ts10">o lugar en que se ubica el inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Direcci</span><span class="ts14">&oacute;</span><span class="ts14">n </span><span class="ts10">de ubicaci</span><span class="ts10">&oacute;</span><span class="ts10">n del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Lindero Norte</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">8.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Lindero Sur</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">9.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Lindero Este</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">10.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Lindero Oeste</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts14">Datos del Registro del Inmueble</span><span class="ts14">:</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Nombre del Registro</span><span class="ts10">&nbsp;de</span><span class="ts10">l</span><span class="ts10">&nbsp;inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">Fecha de Registro</span><span class="ts10">&nbsp;del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">N</span><span class="ts14">&uacute;</span><span class="ts14">mero </span><span class="ts10">de registro del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Tomo </span><span class="ts10">de registro del inmueble asegurado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">Protocolo </span><span class="ts10">de registro del inmueble asegurado</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>