﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Detalles del usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=120';
	}
}
else {
	top.curLink = 'Topics/Topic120.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Configuraci&oacute;n &gt; Seguridad &gt; Usuario &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Detalles del usuario</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Detalles%20del%20usuario%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene</span><span class="ts10">&nbsp;los </span><span class="ts11">datos de</span><span class="ts10">&nbsp;</span><span class="ts14">D</span><span class="ts14">etalle</span><span class="ts14">s</span><span class="ts14">&nbsp;</span><span class="ts10">del usuario; es decir, </span><span class="ts11">los datos principales</span><span class="ts11">&nbsp;</span><span class="ts10">de su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps4"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps4"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><img width="414" height="250" border="0" src="Images/Ecran_Configuracion_Seguridad_Usuario_Detalles.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Nombre</span><span class="ts10">&nbsp;del usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">e-Mail</span><span class="ts10">&nbsp;del usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Tel</span><span class="ts14">&eacute;fono</span><span class="ts10">&nbsp;del usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">C&oacute;digo del emple</span><span class="ts14">ado</span><span class="ts10">&nbsp;del usuario; es decir, el c</span><span class="ts10">&oacute;digo </span><span class="ts10">su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;en la </span><span class="ts10">compa&ntilde;&iacute;a.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">D</span><span class="ts14">ominio</span><span class="ts10">&nbsp;de red; </span><span class="ts10">es </span><span class="ts10">utilizado como complemento del </span><span class="ts14">login</span><span class="ts10">&nbsp;del usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Administrador</span><span class="ts10">; </span><span class="ts11">es utilizado para indicar en el sistema, si el usuario tendr&aacute; la capacidad de administrador del sistema</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts19">&nbsp;de </span><span class="ts14">Activo</span><span class="ts10">, </span><span class="ts11">indica si el usuario esta activo o no, ya que el sistema no permite la exclusi&oacute;n de un usuario, pero si su desactivaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.: el usuario que no se</span><span class="ts10">a</span><span class="ts10">&nbsp;Administrador, aunque tenga acceso al </span><span class="ts10">m&oacute;dulo de Usuario,</span><span class="ts10">&nbsp;</span><span class="ts10">solamente podr&aacute; </span><span class="ts10">visualizar los datos de </span><span class="ts10">los </span><span class="ts10">usuarios de su </span><span class="ts11">mismo</span><span class="ts11">&nbsp;</span><span class="ts10">nivel </span><span class="ts10">jer&aacute;rquico</span><span class="ts10">, y/</span><span class="ts11">o inferior</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>