﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Forma de Pago del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=570';
	}
}
else {
	top.curLink = 'Topics/Topic570.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Propuesta &gt; Forma de Pago &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Forma de Pago del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Forma%20de%20Pago%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene las posibles </span><span class="ts14">Formas de pago</span><span class="ts10">&nbsp;</span><span class="ts10">d</span><span class="ts10">el seguro, distribuidas </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;el medio de pago</span><span class="ts10">&nbsp;</span><span class="ts11">disponible</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="679" height="255" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_FormadePago.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Medio de pago</span><span class="ts10">,</span><span class="ts10">&nbsp;listado de las opciones disponibles</span><span class="ts10">, </span><span class="ts10">seleccione</span><span class="ts10">&nbsp;</span><span class="ts11">una de las opciones</span><span class="ts11">,</span><span class="ts11">&nbsp;</span><span class="ts11">y </span><span class="ts10">ser&aacute;n </span><span class="ts10">listadas las frecuencias</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Frecuencia de pago</span><span class="ts10">, listado de las opciones disponibles</span><span class="ts10">;</span><span class="ts10">&nbsp;</span><span class="ts11">seleccione una de las ofrecidas</span><span class="ts11">, </span><span class="ts10">y se solicitara los da</span><span class="ts10">t</span><span class="ts10">os complementares del medio de pago</span><span class="ts10">, </span><span class="ts10">siendo</span><span class="ts10">&nbsp;</span><span class="ts10">las opciones</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">debito en cuenta</span><span class="ts14">:</span></p>
      <p class="ps28"><img width="374" height="54" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_FormadePago_Cuenta.png" /></p>
      <p class="ps22"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">tarjeta de cr&eacute;dito</span><span class="ts14">:</span></p>
      <p class="ps28"><img width="374" height="101" border="0" src="Images/Ecran_Comercializacion_Emision_Propuesta_FormadePago_Tarjeta.png" /></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>