﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Como emitir un reporte por Vendedor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=690';
	}
}
else {
	top.curLink = 'Topics/Topic690.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Reporte &gt; Operacional &gt; Vendedor &gt; </span></p>
          <p class="ps2"><span class="ts8">Como emitir un reporte por Vendedor</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Como%20emitir%20un%20reporte%20por%20Vendedor%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para </span><span class="ts11">emitir</span><span class="ts11">&nbsp;</span><span class="ts10">un reporte operacional por vendedor</span><span class="ts10">&nbsp;</span><span class="ts10">en el </span><span class="ts12">eInsurance</span><span class="ts10">,&nbsp; haga</span><span class="ts10">&nbsp;lo </span><span class="ts10">siguiente:</span></p>
      <p class="ps3"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">Ingrese a</span><span class="ts11">&nbsp;</span><span class="ts10">la opci</span><span class="ts10">&oacute;</span><span class="ts10">n del </span><span class="ts10">men&uacute;</span><span class="ts10">: </span><span class="ts14">Informaci&oacute;n</span><span class="ts10">&nbsp;&rarr;</span><span class="ts10">&nbsp;</span><span class="ts14">Reporte </span><span class="ts10">&rarr;</span><span class="ts10">&nbsp;</span><span class="ts14">Operacional</span><span class="ts10">&nbsp;&rarr;</span><span class="ts10">&nbsp;</span><span class="ts14">Vendedor</span><span class="ts10">; conforme la figura:</span></p>
      <p class="ps20"><img width="526" height="274" border="0" src="Images/Menu_Informacion_Reporte_Operacional_Vendedor.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">Seleccione</span><span class="ts11">&nbsp;</span><span class="ts10">la opci</span><span class="ts10">&oacute;n </span><span class="ts14">Vendedor</span><span class="ts10">, </span><span class="ts10">y le </span><span class="ts10">ser&aacute;</span><span class="ts10">&nbsp;presentada</span><span class="ts10">&nbsp;la </span><span class="ts10">pantalla</span><span class="ts10">&nbsp;del </span><a href="Topic700.htm" class="hs2">Reporte de Vendedor</a><span class="ts17">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>