﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Registro de producto de contrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=780';
	}
}
else {
	top.curLink = 'Topics/Topic780.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Datos Maestros &gt; Producto &gt; Contrato &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Registro de producto de contrato</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Registro%20de%20producto%20de%20contrato%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para que se pueda comercializar un seguro </span><span class="ts10">a trav&eacute;s</span><span class="ts10">&nbsp;del&nbsp; sistema, se hace necesario tener un producto comercial registrado, o registrar un nuevo producto</span><span class="ts10">,</span><span class="ts10">&nbsp;</span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">las caracter&iacute;sticas</span><span class="ts10">&nbsp;del contrato. Abajo se muestra y detalla la pantalla de registro de un nuevo producto</span><span class="ts10">&nbsp;</span><span class="ts10">comercial en el </span><span class="ts12">eInsurance</span><span class="ts10">&nbsp;:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="683" height="279" border="0" src="Images/Ecran_DatosMaestros_Producto_Contrato.png" /></p>
      <p class="ps5"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="82" height="28" border="0" src="Images/Boton_Copiar.png" /><span class="ts10">(</span><span class="ts14">copiar</span><span class="ts10">)</span><span class="ts10">, copia los datos del producto </span><span class="ts10">base </span><span class="ts10">para el nuevo producto;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="82" height="28" border="0" src="Images/Boton_Nuevo.png" /><span class="ts10">(</span><span class="ts14">nuevo</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts11">permite agregar</span><span class="ts11">&nbsp;</span><span class="ts11">un</span><span class="ts11">&nbsp;</span><span class="ts10">nuevo producto;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="92" height="28" border="0" src="Images/Botao_Guardar.png" /><span class="ts10">(</span><span class="ts14">guardar</span><span class="ts10">)</span><span class="ts10">, graba todos los datos de</span><span class="ts10">l</span><span class="ts10">&nbsp;nuevo producto</span><span class="ts10">.</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="95" height="28" border="0" src="Images/Botao_Cancelar.png" /><span class="ts10">(</span><span class="ts14">cancelar</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">cancela la edici&oacute;n y/o grabaci&oacute;n de los datos</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">producto base</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado </span><span class="ts10">izquierdo </span><span class="ts10">de la pantalla, </span><span class="ts11">indic</span><span class="ts11">a</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Producto</span><span class="ts10">, el listado de los productos disponibles;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Versi&oacute;n</span><span class="ts10">, el listado de las versiones del producto seleccionado; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Planes</span><span class="ts10">, el listado de los planes de la versi</span><span class="ts10">&oacute;</span><span class="ts10">n seleccionad</span><span class="ts10">a</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Coberturas</span><span class="ts14">;</span><span class="ts10">&nbsp;el listado de las coberturas del plan seleccionado</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="22" height="30" border="0" src="Images/Boton_Lixeira.png" /><span class="ts10">(</span><span class="ts14">basurero</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">borra</span><span class="ts10">&nbsp;</span><span class="ts10">el </span><span class="ts10">plan no deseado</span><span class="ts10">, </span><span class="ts10">al arrastrarlo para este </span><span class="ts10">&iacute;</span><span class="ts10">cono</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">producto nuevo</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado </span><span class="ts10">derecho </span><span class="ts10">de la pantalla, </span><span class="ts11">indic</span><span class="ts11">a</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Producto</span><span class="ts10">, del nuevo producto;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Inicio de Vigencia</span><span class="ts10">, del nuevo producto; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Descripci&oacute;n de la Versi&oacute;n</span><span class="ts10">, del nuevo producto; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Planes</span><span class="ts10">, el listado de los planes del nuevo producto;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Coberturas</span><span class="ts14">;</span><span class="ts10">&nbsp;el listado de las coberturas del plan del nuevo producto</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">g.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="22" height="30" border="0" src="Images/Boton_Lixeira.png" /><span class="ts10">(</span><span class="ts14">basurero</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">borra</span><span class="ts10">&nbsp;</span><span class="ts10">la cobertura no desead</span><span class="ts10">a, </span><span class="ts10">al arrastrarl</span><span class="ts10">a</span><span class="ts10">&nbsp;para este </span><span class="ts10">&iacute;</span><span class="ts10">cono</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>