﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla del Reporte de cuotas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=1010';
	}
}
else {
	top.curLink = 'Topics/Topic1010.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Reporte &gt; Cobranza &gt; Cuotas &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla del Reporte de cuotas</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20del%20Reporte%20de%20cuotas%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts11">Esta pantalla contiene los par&aacute;metros de b&uacute;squeda para la emisi&oacute;n de reportes </span><span class="ts10">de cobranza</span><span class="ts10">&nbsp;</span><span class="ts10">por</span><span class="ts10">&nbsp;</span><span class="ts14">Cuotas</span><span class="ts10">; conforme se describe a </span><span class="ts11">continuaci&oacute;n</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps3"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="680" height="314" border="0" src="Images/Ecran_Informacion_Reporte_Cobranza_Cuotas.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts10">,</span><span class="ts10">&nbsp;en la esquina inferior</span><span class="ts10">&nbsp;</span><span class="ts10">izquierd</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="84" height="36" border="0" src="Images/Boton_Excel.png" /><span class="ts10">(</span><span class="ts11">reporte</span><span class="ts11">&nbsp;</span><span class="ts10">en</span><span class="ts11">&nbsp;</span><span class="ts14">XLS</span><span class="ts10">)</span><span class="ts10">, realiza la </span><span class="ts11">b&uacute;squeda</span><span class="ts11">&nbsp;</span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">el par&aacute;metro</span><span class="ts10">&nbsp;seleccionado/informado</span><span class="ts10">, </span><span class="ts10">y presenta el </span><a href="Topic1030.htm" class="hs2">reporte de Cuotas en .XLS</a><span class="ts10">.</span></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="70" height="28" border="0" src="Images/Boton_PDF.png" /><span class="ts10">(</span><span class="ts11">reporte</span><span class="ts11">&nbsp;</span><span class="ts10">en</span><span class="ts11">&nbsp;</span><span class="ts14">PDF</span><span class="ts10">)</span><span class="ts10">, realiza la </span><span class="ts11">b&uacute;squeda</span><span class="ts11">&nbsp;</span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">el par&aacute;metro</span><span class="ts10">&nbsp;seleccionado/informado</span><span class="ts10">, </span><span class="ts10">y presenta el </span><a href="Topic1020.htm" class="hs2">reporte de Cuotas en .PDF</a><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">par&aacute;metros</span><span class="ts10">&nbsp;de </span><span class="ts10">b&uacute;squeda,</span><span class="ts10">&nbsp;en el centro de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Situaci</span><span class="ts14">&oacute;n</span><span class="ts10">(estatus de la cuota); presentad</span><span class="ts10">a</span><span class="ts10">&nbsp;en forma de un listado; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Rango de Fecha</span><span class="ts10">; indicad</span><span class="ts10">a</span><span class="ts10">s</span><span class="ts10">&nbsp;</span><span class="ts10">por un rango</span><span class="ts10">:</span><span class="ts10">&nbsp;</span><span class="ts14">D</span><span class="ts14">esde</span><span class="ts10">&nbsp;y </span><span class="ts14">H</span><span class="ts14">asta</span><span class="ts10">; </span><span class="ts10">el cual puede ser por</span><span class="ts10">:</span></p>
      <p class="ps31"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La fecha de </span><span class="ts14">P</span><span class="ts14">ago</span><span class="ts14">&nbsp;</span><span class="ts10">de la cuota</span><span class="ts10">;</span></p>
      <p class="ps31"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">&nbsp;</span><span class="ts10">La fecha de </span><span class="ts14">V</span><span class="ts14">encimiento</span><span class="ts10">&nbsp;de la cuota</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>