﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Frecuencia de Pago del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=490';
	}
}
else {
	top.curLink = 'Topics/Topic490.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Cotizaci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Frecuencia de Pago del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Frecuencia%20de%20Pago%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene la </span><span class="ts14">Frecuencia de Pago</span><span class="ts10">&nbsp;del seguro</span><span class="ts10">&nbsp;</span><span class="ts10">disponible; es decir, la </span><span class="ts10">descripci&oacute;n</span><span class="ts10">&nbsp;y valor</span><span class="ts10">es </span><span class="ts10">de la</span><span class="ts10">s</span><span class="ts10">&nbsp;cuota</span><span class="ts10">s</span><span class="ts10">, </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;la frecuencia</span><span class="ts10">&nbsp;</span><span class="ts10">resultante del </span><span class="ts10">c&aacute;lculo</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="638" height="161" border="0" src="Images/Ecran_Comercializacion_Emision_Cotizacion_Frecuencia.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Frecuencia de pago</span><span class="ts10">, </span><span class="ts11">describe las alternativas </span><span class="ts10">de frecuencia de pago.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">1ra cuota</span><span class="ts10">, el valor de la primera cuota.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Dem&aacute;s</span><span class="ts14">&nbsp;cuota</span><span class="ts14">s</span><span class="ts10">, el </span><span class="ts10">valor de la</span><span class="ts10">s</span><span class="ts10">&nbsp;dem&aacute;s cuota</span><span class="ts10">s</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Prima total</span><span class="ts10">,</span><span class="ts10">&nbsp;</span><span class="ts10">el valor total del seguro, seg</span><span class="ts10">&uacute;n</span><span class="ts10">&nbsp;su frecuencia de pago.</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.: una vez que sean presentadas la</span><span class="ts10">s </span><span class="ts10">frecuencia</span><span class="ts10">s </span><span class="ts10">de pago, </span><span class="ts10">ser&aacute;</span><span class="ts10">&nbsp;habilitad</span><span class="ts10">a</span><span class="ts10">&nbsp;la opci</span><span class="ts10">&oacute;</span><span class="ts10">n de </span><span class="ts14">contratar</span><span class="ts10">&nbsp;el seguro.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>