﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Cotizaci&oacute;n del seguro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=430';
	}
}
else {
	top.curLink = 'Topics/Topic430.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; Cotizaci&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Cotizaci&oacute;n del seguro</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Cotizaci%F3n%20del%20seguro%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts11">Para que se pueda realizar una cotizaci&oacute;n de un seguro en el sistema, se hace necesario seleccionar un </span><span class="ts21">Producto</span><span class="ts11">. El m&oacute;dulo a seguir, permitir&aacute; la cotizaci&oacute;n de &quot;cualquier&quot; objeto de riesgo asegurable en el </span><span class="ts13">eInsurance</span><span class="ts13">&nbsp;</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="653" height="339" border="0" src="Images/Ecran_Comercializacion_Emision_Cotizacion.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="83" height="28" border="0" src="Images/Boton_Volver.png" /><span class="ts10">(</span><span class="ts14">volver</span><span class="ts10">)</span><span class="ts10">, retorn</span><span class="ts10">a</span><span class="ts10">&nbsp;a la pantalla de </span><span class="ts10">selecci&oacute;n</span><span class="ts10">&nbsp;de producto;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="82" height="28" border="0" src="Images/Boton_Nuevo.png" /><span class="ts10">(</span><span class="ts14">nuevo</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts11">permite agregar</span><span class="ts11">&nbsp;</span><span class="ts10">un</span><span class="ts10">a</span><span class="ts10">&nbsp;nuev</span><span class="ts10">a </span><span class="ts10">cotizaci&oacute;n</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="99" height="36" border="0" src="Images/Boton_Calcular.png" /><span class="ts10">(</span><span class="ts14">calcular</span><span class="ts10">)</span><span class="ts10">, calcula el seguro </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;los datos del riesgo</span><span class="ts10">.</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="109" height="36" border="0" src="Images/Boton_Contratar.png" /><span class="ts10">(</span><span class="ts14">contratar</span><span class="ts10">), permite realizar la </span><a href="Topic500.htm" class="hs2">contrataci&oacute;n del seguro</a><span class="ts10">&nbsp;calculado</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">riesgo</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado izquierdo de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic440.htm" class="hs2">Datos Generales</a><span class="ts10">, </span><span class="ts11">informaci&oacute;n</span><span class="ts11">&nbsp;</span><span class="ts10">general</span><span class="ts10">&nbsp;para la </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;de la cotizaci</span><span class="ts10">&oacute;</span><span class="ts10">n;</span></p>
      <p class="ps23"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic450.htm" class="hs2">Datos del Asegurado</a><span class="ts10">,</span><span class="ts10">&nbsp;re</span><span class="ts11">informaci&oacute;n</span><span class="ts11">&nbsp;</span><span class="ts11">sobre</span><span class="ts11">&nbsp;</span><span class="ts10">la </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;y contacto del asegurado;</span></p>
      <p class="ps23"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts16">Detalles del Riesgo</span><span class="ts11">,</span><span class="ts11">&nbsp;informaci&oacute;n</span><span class="ts11">&nbsp;</span><span class="ts10">de las principales </span><span class="ts10">caracter&iacute;sticas</span><span class="ts10">&nbsp;del objeto de riesgo, siendo:</span></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic460.htm" class="hs2">Vida</a></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic470.htm" class="hs2">Accidentes Personales</a></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic800.htm" class="hs2">Ciclo Vital</a></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic810.htm" class="hs2">H&aacute;bitat</a></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic820.htm" class="hs2">Saldo Deudor</a></p>
      <p class="ps10"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Las </span><span class="ts14">coberturas</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado derecho </span><span class="ts10">superior </span><span class="ts10">de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">Planes </span><span class="ts10">de coberturas; que son </span><span class="ts11">los que contienen las </span><span class="ts10">caracter&iacute;sticas</span><span class="ts10">&nbsp;t</span><span class="ts10">&eacute;</span><span class="ts10">cnicas y comerciales;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Las</span><span class="ts10">&nbsp;</span><a href="Topic480.htm" class="hs2">Coberturas</a><span class="ts10">, con sus </span><span class="ts20">descripci&oacute;nes</span><span class="ts10">&nbsp;y </span><span class="ts20">Suma</span><span class="ts20">s</span><span class="ts20">&nbsp;Aseguradas</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><span class="ts14">frecuencia de pago</span><span class="ts10">, en el lado derecho</span><span class="ts10">&nbsp;inferior</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La </span><a href="Topic490.htm" class="hs2">Frecuencia de pago</a><span class="ts10">, con sus descripci&oacute;nes y los valores: 1ra cuota, </span><span class="ts10">Dem&aacute;s</span><span class="ts10">&nbsp;cuota(s)y Prima total</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps25"><span class="ts14">NOTA</span><span class="ts10">.:</span><span class="ts10">&nbsp;</span><span class="ts10">para realizar un </span><span class="ts10">cotizaci&oacute;n</span><span class="ts10">, se hace necesario </span><span class="ts11">completar toda la informaci&oacute;n requerida como obligatoria</span><span class="ts10">, y </span><span class="ts11">hacer</span><span class="ts11">&nbsp;</span><span class="ts10">clic</span><span class="ts10">&nbsp;</span><span class="ts10">en el bot</span><span class="ts10">&oacute;</span><span class="ts10">n </span><span class="ts14">calcular</span><span class="ts10">; </span><span class="ts11">una vez que el resultado del c&aacute;lculo sea exitoso, ser&aacute;n presentadas las frecuencias de pago, y habilitada la opci&oacute;n de </span><span class="ts16">contratar </span><span class="ts11">el seguro</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>