﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de selecci&oacute;n de Producto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=210';
	}
}
else {
	top.curLink = 'Topics/Topic210.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Comercializaci&oacute;n &gt; Emisi&oacute;n &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de selecci&oacute;n de Producto</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20selecci%F3n%20de%20Producto%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts11">Para realizar una cotizaci&oacute;n y/o emisi&oacute;n de un certificado de seguro, se hace necesario elegir la</span><span class="ts11">&nbsp;</span><span class="ts21">P&oacute;liza Maestra</span><span class="ts11">; definida por el producto a cotizar y/o emitir(y su versi&oacute;n vigente). Una vez seleccionado el producto, el sistema identificar&aacute; sus caracter&iacute;sticas&nbsp; t&eacute;cnicas y comerciales, avanzando as&iacute; para los pr&oacute;ximos pasos</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="627" height="324" border="0" src="Images/Ecran_Comercializacion_Emision.png" /></p>
      <p class="ps10"><span class="ts10">En&nbsp; la </span><span class="ts14">barra de Productos</span><span class="ts10">, localizada al centro de la pantalla, </span><span class="ts10">ser&aacute;n</span><span class="ts10">&nbsp;presentados todos los productos disponibles para la </span><span class="ts10">comercializaci&oacute;</span><span class="ts10">n del aliado, </span><span class="ts11">tal y como se muestra a continuaci&oacute;n</span><span class="ts10">:</span></p>
      <p class="ps12"><span class="ts11">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts11">Haga clic</span><span class="ts11">&nbsp;</span><span class="ts10">en un </span><span class="ts14">Producto</span><span class="ts10">, y </span><span class="ts10">le </span><span class="ts10">ser</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;presentada </span><span class="ts11">&nbsp;la pantalla </span><span class="ts10">de </span><span class="ts10">cotizaci&oacute;n</span><span class="ts10">&nbsp;</span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;su objeto de riesgo:</span></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Vida</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Accidentes Personales</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Ciclo Vital</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">H&aacute;bitat</a></p>
      <p class="ps22"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">La pantalla de </span><span class="ts10">c</span><span class="ts10">otizaci&oacute;n </span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">seguro</span><span class="ts10">&nbsp;de</span><span class="ts10">&nbsp;</span><a href="Topic430.htm" class="hs2">Saldo Deudor</a></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>