﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Aliado del usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=150';
	}
}
else {
	top.curLink = 'Topics/Topic150.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Configuraci&oacute;n &gt; Seguridad &gt; Usuario &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Aliado del usuario</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Aliado%20del%20usuario%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene </span><span class="ts11">el listado de </span><span class="ts16">Aliados </span><span class="ts11">asociados al usuario; es decir, el o los aliados al cual &eacute;l usuario tiene acceso para visualizar, producir y/o gestionar su cartera de p&oacute;lizas; seg&uacute;n el nivel jer&aacute;rquico</span><span class="ts10">.</span></p>
      <p class="ps4"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps4"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><img width="505" height="237" border="0" src="Images/Ecran_Configuracion_Seguridad_Usuario_Aliado.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts14">&nbsp;Seleccione</span><span class="ts10">; permite asignar un aliado al usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Descripci&oacute;n</span><span class="ts10">&nbsp;del aliado.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Patr&oacute;n</span><span class="ts10">; utilizado para indicar </span><span class="ts10">cual aliado ser&aacute; autom&aacute;ticamente </span><span class="ts10">seleccionado</span><span class="ts10">,</span><span class="ts10">&nbsp;cuando el usuario se conecte al sistema.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Administrador</span><span class="ts10">; utilizado para indicar que el usuario </span><span class="ts10">tendr&aacute; </span><span class="ts11">la suficiente autonom&iacute;a para </span><span class="ts10">crear y </span><span class="ts10">administrar cualquier otro usuario de este aliado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Todos los canales</span><span class="ts10">; utilizado para indicar que el usuario </span><span class="ts10">tendr&aacute; </span><span class="ts10">el acceso a visualizar y/o producir para cualquier </span><span class="ts20">Canal de Venta</span><span class="ts10">&nbsp;</span><span class="ts11">asociado a este</span><span class="ts10">&nbsp;aliado.</span></p>
      <p class="ps11"><span class="ts14">NOTA</span><span class="ts10">.: un usuario </span><span class="ts10">podr&aacute; </span><span class="ts10">ser el Administrador de </span><span class="ts10">m&aacute;s de un aliado; sin embargo, solamente podr&aacute; </span><span class="ts10">tener</span><span class="ts10">&nbsp;</span><span class="ts10">como patr&oacute;n</span><span class="ts10">, </span><span class="ts11">a s&oacute;lo uno de ellos</span><span class="ts10">. Cabe destacar, que cualquier usuario (excepto el </span><span class="ts12">Root</span><span class="ts10">; es decir, el</span><span class="ts10">&nbsp;</span><span class="ts10">Administrador del sistema)podr</span><span class="ts10">&aacute; </span><span class="ts10">acceder las informaciones de su nivel </span><span class="ts10">jer&aacute;rquico; es decir, del</span><span class="ts10">&nbsp;Aliado, Canal de Venta, etc. </span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>