﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Detalles de la p&oacute;liza maestra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=420';
	}
}
else {
	top.curLink = 'Topics/Topic420.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Datos Maestros &gt; P&oacute;liza &gt; Maestra &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Detalles de la p&oacute;liza maestra</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Detalles%20de%20la%20p%F3liza%20maestra%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene</span><span class="ts10">&nbsp;los </span><span class="ts11">datos de</span><span class="ts11">&nbsp;</span><span class="ts14">D</span><span class="ts14">etalle</span><span class="ts14">s</span><span class="ts14">&nbsp;</span><span class="ts10">de la </span><span class="ts10">p</span><span class="ts10">&oacute;liza </span><span class="ts10">m</span><span class="ts10">aestra</span><span class="ts10">; es decir, </span><span class="ts11">los datos principales</span><span class="ts11">&nbsp;</span><span class="ts10">de</span><span class="ts10">&nbsp;</span><span class="ts10">su </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps3"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="431" height="396" border="0" src="Images/Ecran_DatosMaestros_Poliza_Maestra_Detalles.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Aliado</span><span class="ts14">&nbsp;</span><span class="ts10">asociad</span><span class="ts10">o</span><span class="ts10">&nbsp;</span><span class="ts10">a la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">; presentado en forma de un listado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">C</span><span class="ts14">orredor</span><span class="ts10">&nbsp;asociad</span><span class="ts10">o</span><span class="ts10">&nbsp;</span><span class="ts10">a la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">; presentado en forma de un listado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Producto </span><span class="ts10">asociad</span><span class="ts10">o</span><span class="ts10">&nbsp;</span><span class="ts10">a la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">; presentado en forma de un listado</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">4.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">N&uacute;mero de p&oacute;liza</span><span class="ts10">;</span><span class="ts10">&nbsp;</span><span class="ts11">que </span><span class="ts11">es </span><span class="ts11">el n&uacute;mero de la p&oacute;liza emitida en la compa&ntilde;&iacute;a</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">5.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">factor</span><span class="ts10">&nbsp;de </span><span class="ts14">Comisi&oacute;n del corredor</span><span class="ts10">&nbsp;para </span><span class="ts10">la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">6.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">factor</span><span class="ts10">&nbsp;de </span><span class="ts14">Comisi&oacute;n del aliado</span><span class="ts10">&nbsp;para </span><span class="ts10">la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">7.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">factor</span><span class="ts10">&nbsp;de </span><span class="ts14">Comisi&oacute;n del vendedor</span><span class="ts10">&nbsp;para </span><span class="ts10">la </span><span class="ts10">p&oacute;liza maestra</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">8.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">f</span><span class="ts10">echa de </span><span class="ts14">I</span><span class="ts14">nicio de vigencia</span><span class="ts10">, de la p&oacute;liza maestra</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">9.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">f</span><span class="ts10">echa de </span><span class="ts14">F</span><span class="ts14">in de vigencia</span><span class="ts10">, de la p&oacute;liza maestra</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">10.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">D&iacute;a de </span><span class="ts14">c</span><span class="ts14">orte de la </span><span class="ts14">f</span><span class="ts14">actura</span><span class="ts10">, que </span><span class="ts10">es el </span><span class="ts10">d&iacute;a </span><span class="ts10">de </span><span class="ts10">cada mes</span><span class="ts10">,</span><span class="ts10">&nbsp;en que se hace la sumarizaci&oacute;n de las </span><span class="ts10">cuotas</span><span class="ts10">&nbsp;</span><span class="ts10">canceladas</span><span class="ts10">,</span><span class="ts10">&nbsp;para detecci&oacute;n del resultado de la </span><span class="ts10">operaci&oacute;n</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">11.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">D&iacute;a de emisi&oacute;n de la </span><span class="ts14">f</span><span class="ts14">actura</span><span class="ts10">, que es el d&iacute;a </span><span class="ts10">de </span><span class="ts10">cada mes</span><span class="ts10">,</span><span class="ts10">&nbsp;en que efectivamente se emite la factura</span><span class="ts10">,</span><span class="ts10">&nbsp;con la</span><span class="ts10">s</span><span class="ts10">&nbsp;</span><span class="ts10">cuotas</span><span class="ts10">&nbsp;</span><span class="ts10">detectada en la fecha de corte</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">12.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts14">D&iacute;a de d&eacute;bito de la </span><span class="ts14">f</span><span class="ts14">actura</span><span class="ts10">, que es el d&iacute;a </span><span class="ts10">de </span><span class="ts10">cada mes</span><span class="ts10">,</span><span class="ts10">&nbsp;en que efectivamente se </span><span class="ts10">debe</span><span class="ts10">&nbsp;</span><span class="ts10">realiza el cobro de la factura</span><span class="ts10">,</span><span class="ts10">&nbsp;emitida en la &uacute;ltima fecha de corte</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">13.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de n</span><span class="ts10">&uacute;</span><span class="ts10">mero p</span><span class="ts10">&oacute;</span><span class="ts10">liza </span><span class="ts14">Informada</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">14.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts19">flag</span><span class="ts10">&nbsp;de </span><span class="ts14">Renovaci&oacute;n autom&aacute;tica</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">15.</span><span style="font-size: 7pt">&nbsp;&nbsp; </span><span class="ts10">n&uacute;mero de </span><span class="ts14">D&iacute;as de pre-renovaci&oacute;n</span><span class="ts10">&nbsp;antecipada</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>