﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Desbloqueo de propuesta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=910';
	}
}
else {
	top.curLink = 'Topics/Topic910.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Consulta &gt; Documentos &gt; Desbloqueo &gt; Propuesta &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Desbloqueo de propuesta</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Desbloqueo%20de%20propuesta%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para que se pueda realizar cualquier </span><span class="ts20">modificaci</span><span class="ts20">&oacute;</span><span class="ts20">n en una propuesta</span><span class="ts10">, se hace necesario efectuar el desbloqueo de </span><span class="ts10">la </span><span class="ts10">propuesta</span><span class="ts10">;</span><span class="ts10">&nbsp;</span><span class="ts10">antes </span><span class="ts10">es necesario realizar una consulta y/o b</span><span class="ts10">&uacute;</span><span class="ts10">squeda de la misma, y despu</span><span class="ts10">&eacute;</span><span class="ts10">s confirmar</span><span class="ts10">&nbsp;</span><span class="ts10">en la pantalla de propuesta el desbloqueo; el m</span><span class="ts10">&oacute;</span><span class="ts10">dulo a seguir, permitir</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;la ejecuci</span><span class="ts10">&oacute;</span><span class="ts10">n del</span><span class="ts10">&nbsp;</span><span class="ts10">desbloqueo</span><span class="ts10">&nbsp;</span><span class="ts10">de &quot;cualquier&quot; propuesta en el </span><span class="ts12">eInsurance</span><span class="ts12">&nbsp;</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="684" height="330" border="0" src="Images/Ecran_Comercializacion_Propuesta_Desbloqueo.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="82" height="28" border="0" src="Images/Boton_Nuevo.png" /><span class="ts10">(</span><span class="ts14">nuevo</span><span class="ts10">), efectua</span><span class="ts10">&nbsp;</span><span class="ts10">una nueva cotizaci</span><span class="ts10">&oacute;n</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="126" height="36" border="0" src="Images/Boton_Desbloqueo.png" /><span class="ts10">(</span><span class="ts14">desbloquear</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">solicita la </span><a href="Topic920.htm" class="hs2">confirmaci&oacute;n del desbloqueo</a><span class="ts10">.</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="109" height="36" border="0" src="Images/Boton_Contratar.png" /><span class="ts10">(</span><span class="ts14">contratar</span><span class="ts10">),&nbsp; re efect</span><span class="ts10">&uacute;</span><span class="ts10">a la contrataci</span><span class="ts10">&oacute;</span><span class="ts10">n de la propuesta desbloqueada;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="105" height="36" border="0" src="Images/Boton_Imprimir.png" /><span class="ts10">(</span><span class="ts14">imprimir</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">efectua</span><span class="ts10">&nbsp;la </span><a href="Topic600.htm" class="hs2">impresi&oacute;n del seguro</a><span class="ts10">&nbsp;contratado</span><span class="ts10">.</span></p>
      <p class="ps10"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">datos de propuesta</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado izquierdo de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic510.htm" class="hs2">Asegurado</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del asegurado;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic530.htm" class="hs2">Contratante</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del contratante/tomador;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic550.htm" class="hs2">Beneficiario</a><span class="ts10">, </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">generales del </span><span class="ts10">&nbsp;o </span><span class="ts10">de los</span><span class="ts10">&nbsp;</span><span class="ts10">beneficiario</span><span class="ts10">s </span><span class="ts10">del asegurado</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic570.htm" class="hs2">Formas de pago</a><span class="ts10">,</span><span class="ts10">&nbsp;listado de las formas de pago disponible</span><span class="ts10">s</span><span class="ts10">&nbsp;para el seguro</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Datos</span><span class="ts14">&nbsp;</span><span class="ts14">del Riesgo</span><span class="ts10">, </span><span class="ts11">datos generales del</span><span class="ts10">&nbsp;</span><span class="ts10">objeto de riesgo, siendo</span><span class="ts10">:</span></p>
      <p class="ps24"><span style="font-family: Symbol; font-size: 10pt; color: Black">&middot;</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic830.htm" class="hs2">H&aacute;bitat</a></p>
      <p class="ps29"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic930.htm" class="hs2">Grupo Familiar</a><span class="ts10">, </span><span class="ts11">datos generales </span><span class="ts10">del grupo familiar</span><span class="ts10">;</span></p>
      <p class="ps22"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">g.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic950.htm" class="hs2">Adicionales</a><span class="ts10">, </span><span class="ts11">datos generales del</span><span class="ts10">&nbsp;</span><span class="ts10">familiar adicional</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">R</span><span class="ts14">esumen</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado derecho de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Datos Generales</span><span class="ts10">; </span><span class="ts11">datos</span><span class="ts11">&nbsp;</span><span class="ts10">principales </span><span class="ts10">d</span><span class="ts10">e </span><span class="ts10">identificaci&oacute;n</span><span class="ts10">&nbsp;del seguro;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Cobertura</span><span class="ts14">s</span><span class="ts10">,&nbsp; descripci</span><span class="ts10">&oacute;</span><span class="ts10">n</span><span class="ts10">&nbsp;</span><span class="ts10">y sumas aseguradas;</span></p>
      <p class="ps13"><span style="font-family: '@Arial Unicode MS'; font-size: 10pt; font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Prima neta</span><span class="ts10">, valor resultante del </span><span class="ts10">c&aacute;lculo</span><span class="ts10">&nbsp;del seguro</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">NOTA</span><span class="ts10">.: </span><span class="ts10">n</span><span class="ts10">i todas las propuestas </span><span class="ts10">podr&aacute;n</span><span class="ts10">&nbsp;ser desbloqueadas, esto depender</span><span class="ts10">&aacute; de la etapa y/o </span><span class="ts10">estatus de la misma en el proceso de </span><span class="ts10">emisi&oacute;n.</span><span class="ts10">&nbsp;Una vez integrada a algunos procesos del Back-Office no se </span><span class="ts10">permitir&aacute;</span><span class="ts10">&nbsp;modificaciones a la propuesta</span><span class="ts10">. As&iacute;, </span><span class="ts10">el </span><span class="ts10">&uacute;nico</span><span class="ts10">&nbsp;permito en est</span><span class="ts10">e caso ser&aacute; la anulaci&oacute;n</span><span class="ts10">&nbsp;de propuesta</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>