﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Canal de Venta del usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=160';
	}
}
else {
	top.curLink = 'Topics/Topic160.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Configuraci&oacute;n &gt; Seguridad &gt; Usuario &gt; Registro &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Canal de Venta del usuario</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Canal%20de%20Venta%20del%20usuario%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Esta pantalla contiene</span><span class="ts10">&nbsp;</span><span class="ts11">el listado de</span><span class="ts11">&nbsp;</span><span class="ts14">Canal</span><span class="ts14">es</span><span class="ts14">&nbsp;de </span><span class="ts14">V</span><span class="ts14">enta</span><span class="ts10">&nbsp;asociad</span><span class="ts10">os</span><span class="ts10">&nbsp;al usuario; es decir, el</span><span class="ts10">&nbsp;o los </span><span class="ts11">canales de venta</span><span class="ts11">&nbsp;</span><span class="ts10">al cual </span><span class="ts10">&eacute;</span><span class="ts10">l usuario tiene acceso para visualizar, producir y/o gestionar su cartera de </span><span class="ts10">p&oacute;lizas</span><span class="ts10">; </span><span class="ts10">seg&uacute;n</span><span class="ts10">&nbsp;el nivel </span><span class="ts10">jer&aacute;rquico.</span></p>
      <p class="ps4"><span class="ts15">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps4"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><img width="497" height="214" border="0" src="Images/Ecran_Configuracion_Seguridad_Usuario_Canal.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Descripci&oacute;n</span><span class="ts10">&nbsp;; listado de canal</span><span class="ts10">es </span><span class="ts10">asociado</span><span class="ts10">s </span><span class="ts10">al usuario.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Aliado;</span><span class="ts10">&nbsp;nombre del aliado al cual pertenece el </span><span class="ts20">canal de venta</span><span class="ts10">.</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts10">, en </span><span class="ts10">la barra t&iacute;tulos </span><span class="ts10">de la pantalla, son:</span></p>
      <p class="ps14"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro.png" /><span class="ts10">(</span><span class="ts14">filtro</span><span class="ts10">), </span><span class="ts11">la b&uacute;squeda por criterios en</span><span class="ts11">&nbsp;</span><span class="ts10">la columna </span><span class="ts11">seleccionada</span><span class="ts10">;</span></p>
      <p class="ps14"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="252" height="65" border="0" src="Images/Boton_Filtro_Criterio.png" /><span class="ts10">(</span><span class="ts14">criterio</span><span class="ts10">), permite especificar el criterio de filtro deseado;</span></p>
      <p class="ps14"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro_Limpia.png" /><span class="ts10">(</span><span class="ts14">limpia filtro</span><span class="ts10">), </span><span class="ts11">borra</span><span class="ts11">&nbsp;</span><span class="ts10">el criterio de </span><span class="ts11">b&uacute;squeda</span><span class="ts11">&nbsp;del </span><span class="ts10">filtro</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>