﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Registro de canal de venta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=360';
	}
}
else {
	top.curLink = 'Topics/Topic360.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Datos Maestros &gt; Entidad &gt; Aliado &gt; Canal de Venta &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Registro de canal de venta</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Registro%20de%20canal%20de%20venta%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts11">Para que se pueda clasificar y medir la producci&oacute;n de un aliado(comercializaci&oacute;n del seguro), se hace necesario registrar su o sus canales de venta, a fin de tener una mejor gesti&oacute;n y el manejo segmentado de todas sus operaciones de venta; el m&oacute;dulo a seguir, permitir&aacute; la creaci&oacute;n de un canal de venta en el</span><span class="ts11">&nbsp;</span><span class="ts12">eInsurance</span><span class="ts10">&nbsp;:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps12"><span class="ts18">&nbsp;</span></p>
      <p class="ps15"><img width="655" height="298" border="0" src="Images/Ecran_DatosMaestros_Entidad_CanaldeVenta.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">superior derech</span><span class="ts10">a</span><span class="ts10">&nbsp;de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="82" height="28" border="0" src="Images/Boton_Nuevo.png" /><span class="ts10">(</span><span class="ts14">nuevo</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts11">permite agregar</span><span class="ts11">&nbsp;</span><span class="ts11">un nuev</span><span class="ts11">o</span><span class="ts11">&nbsp;</span><span class="ts10">canal de venta;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="92" height="28" border="0" src="Images/Botao_Guardar.png" /><span class="ts10">(</span><span class="ts14">guardar</span><span class="ts10">)</span><span class="ts10">, graba todos los datos del</span><span class="ts10">&nbsp;</span><span class="ts10">canal de venta;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="95" height="28" border="0" src="Images/Botao_Cancelar.png" /><span class="ts10">(</span><span class="ts14">cancelar</span><span class="ts10">)</span><span class="ts10">, </span><span class="ts10">cancela la edici&oacute;n y/o grabaci&oacute;n de los datos.</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro.png" /><span class="ts10">(</span><span class="ts14">filtro</span><span class="ts10">), </span><span class="ts11">la b&uacute;squeda por criterios en</span><span class="ts11">&nbsp;</span><span class="ts10">la columna </span><span class="ts11">seleccionada</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">e.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="252" height="65" border="0" src="Images/Boton_Filtro_Criterio.png" /><span class="ts10">(</span><span class="ts14">criterio</span><span class="ts10">), permite especificar el criterio de filtro deseado;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">f.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img width="21" height="20" border="0" src="Images/Boton_Filtro_Limpia.png" /><span class="ts10">(</span><span class="ts14">limpia filtro</span><span class="ts10">), </span><span class="ts11">borra</span><span class="ts11">&nbsp;</span><span class="ts10">el criterio de </span><span class="ts11">b&uacute;squeda</span><span class="ts11">&nbsp;del </span><span class="ts10">filtro</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">2.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">listado</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado </span><span class="ts10">izquierdo </span><span class="ts10">de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Apodo</span><span class="ts10">, en la 1</span><span class="ts10">r</span><span class="ts10">a columna;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">e</span><span class="ts14">-</span><span class="ts14">M</span><span class="ts14">ail</span><span class="ts10">, en la 2da columna; </span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Tel&eacute;fono</span><span class="ts10">, en la 3</span><span class="ts10">r</span><span class="ts10">a columna;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">d.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Activo</span><span class="ts10">; en la </span><span class="ts10">4t</span><span class="ts10">a columna</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">3.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">El </span><span class="ts14">registro</span><span class="ts10">,</span><span class="ts10">&nbsp;en el lado </span><span class="ts10">derecho </span><span class="ts10">de la pantalla, </span><span class="ts11">indica</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic370.htm" class="hs2">Detalles</a><span class="ts10">, </span><span class="ts11">los datos principales</span><span class="ts11">&nbsp;</span><span class="ts10">de</span><span class="ts10">l </span><span class="ts10">canal de venta;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic380.htm" class="hs2">Direcci&oacute;n</a><span class="ts10">, </span><span class="ts10">la direcci&oacute;n del </span><span class="ts10">canal de venta</span><span class="ts10">;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">c.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Topic390.htm" class="hs2">Usuario</a><span class="ts17">,</span><span class="ts10">&nbsp;</span><span class="ts10">el </span><span class="ts10">listado de usuario</span><span class="ts10">s</span><span class="ts10">, a cual el canal</span><span class="ts10">&nbsp;</span><span class="ts10">de venta</span><span class="ts10">&nbsp;</span><span class="ts10">est&aacute;</span><span class="ts10">&nbsp;asociado.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>