﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pantalla de Confirmaci&oacute;n de la alteraci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=870';
	}
}
else {
	top.curLink = 'Topics/Topic870.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts6">Navegaci&oacute;n: </span><span class="ts7">Informaci&oacute;n &gt; Consulta &gt; Documentos &gt; Alteracion &gt; Registral &gt; </span></p>
          <p class="ps2"><span class="ts8">Pantalla de Confirmaci&oacute;n de la alteraci&oacute;n</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps0"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Pantalla%20de%20Confirmaci%F3n%20de%20la%20alteraci%F3n%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps0"><span class="ts7">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts9">&nbsp;</span></p>
      <p class="ps3"><span class="ts10">Para que se pueda </span><span class="ts10">alterar</span><span class="ts10">&nbsp;</span><span class="ts10">un certificado/p&oacute;liza </span><span class="ts10">se debe </span><span class="ts10">confirma</span><span class="ts10">r</span><span class="ts10">. La opci</span><span class="ts10">&oacute;</span><span class="ts10">n a seguir, permitir</span><span class="ts10">&aacute;</span><span class="ts10">&nbsp;que tal acci</span><span class="ts10">&oacute;</span><span class="ts10">n sea realizada en el </span><span class="ts12">eInsurance</span><span class="ts10">:</span></p>
      <p class="ps3"><span class="ts15">&nbsp;</span></p>
      <p class="ps12"><span class="ts14">Pantalla del Sistema</span></p>
      <p class="ps4"><span class="ts18">&nbsp;</span></p>
      <p class="ps10"><img width="316" height="103" border="0" src="Images/Ecran_Comercializacion_Alteracion_Registral_Confirmacion.png" /></p>
      <p class="ps6"><span style="font-weight: bold; color: Black">1.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts10">Los </span><span class="ts14">botones</span><span class="ts14">&nbsp;</span><span class="ts11">mostrados</span><span class="ts10">&nbsp;</span><span class="ts10">en la esquina</span><span class="ts10">&nbsp;</span><span class="ts10">inferior</span><span class="ts10">&nbsp;</span><span class="ts10">de la pantalla, </span><span class="ts11">indican</span><span class="ts10">:</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">a.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">OK</span><span class="ts10">, confirma</span><span class="ts10">&nbsp;</span><span class="ts10">la alteraci&oacute;n</span><span class="ts10">&nbsp;de</span><span class="ts10">l certificado/p&oacute;liza</span><span class="ts10">&nbsp;de seguro;</span></p>
      <p class="ps13"><span style="font-weight: bold; color: Black">b.</span><span style="font-size: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts14">Cancel</span><span class="ts10">, </span><span class="ts10">cancela </span><span class="ts10">la alteraci&oacute;n</span><span class="ts10">&nbsp;de</span><span class="ts10">l certificado/p&oacute;liza</span><span class="ts10">&nbsp;de seguro</span><span class="ts10">.</span></p>
      <p class="ps21"><span class="ts15">&nbsp;</span></p>
      <p class="ps10"><span class="ts14">NOTA</span><span class="ts10">.: </span><span class="ts10">u</span><span class="ts10">na vez confirmad</span><span class="ts10">a</span><span class="ts10">&nbsp;</span><span class="ts10">la alteraci&oacute;n</span><span class="ts10">&nbsp;de</span><span class="ts10">l certificado/p&oacute;liza</span><span class="ts10">, esta </span><span class="ts10">crear&aacute; un anexo contratual para el certificado/p&oacute;liza, bajo un n&uacute;mero de endoso, con las alteraciones/</span><span class="ts10">modificaci</span><span class="ts10">o</span><span class="ts10">n</span><span class="ts10">es realizadas</span><span class="ts10">.</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts6">Copyright &copy; 2009 TratoMais.com.br</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>