﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>getBranch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=420';
	}
}
else {
	top.curLink = 'Topics/Topic420.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts5">Navegaci&oacute;n: </span><span class="ts6">WebServices &gt; eProduct &gt; M&eacute;todos &gt; </span></p>
          <p class="ps1"><span class="ts7">getBranch</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps2"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22getBranch%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps2"><span class="ts6">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts8">&nbsp;</span></p>
      <p class="ps8"><a href="http://www.tratomais.com.br" target="_blank"><img width="140" height="61" align="right" border="0" src="Images/Trato+_Logo.png" /></a><span class="ts9">M&eacute;todos del Web Service</span></p>
      <p class="ps3"><span class="ts9">eProduct: Consulta de Datos de Producto</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps4"><span class="ts10">&nbsp;</span></p>
      <p class="ps4"><span class="ts9">3. M&eacute;todos</span></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps5"><span class="ts12">3.8 getBranch - Informaciones del Ramo</span></p>
      <p class="ps6"><span class="ts32">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">3.8.1 Descripci&oacute;n</span></p>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Este m&eacute;todo tiene por objetivo traer las informaciones de un ramo de seguro.</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">3.8.2 Firma del M&eacute;todo</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps18"><span class="ts14">public String </span><span class="ts16">getBranch</span><span class="ts14">(int </span><span class="ts20">branchID, Date refDate</span><span class="ts14">);</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">3.8.3 Par&aacute;metros de Entrada</span></p>
      <p class="ps9"><span class="ts33">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">La entrada del m&eacute;todo es un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="127" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tab</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="150" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="120" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="245" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="117" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="118" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;branchID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="120" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="245" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic380.htm" class="hs2">listBranch</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;refDate</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;Fecha de referencia</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="120" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Date </span><span class="ts22">(aaaa-mm-dd)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="245" height="22" valign="top">
              <p><span class="ts14">&nbsp;Fecha de referencia de la vigencia</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps18">&nbsp;</p>
      <p class="ps13"><span class="ts16">3.8.3.1 Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">getBranchRequest&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span><span class="ts34">56</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">refDate&gt;</span><span class="ts34">2012-06-01</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">refDate&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">getBranchRequest&gt;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">3.8.4 Retorno del M&eacute;todo</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">El retorno del m&eacute;todo es un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="127" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tag</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="150" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="119" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="246" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="117" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="118" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;branchID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;ID del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;ID del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;</span><a href="Topic380.htm" class="hs2">listBranch</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;branch</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;branchCode</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;C&oacute;digo del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;C&oacute;digo del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;branch</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;parentID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo padre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo padre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic380.htm" class="hs2">listBranch</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;branch</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;name</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(100)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;branch</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;nickName</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;Abreviado</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(30)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre abreviado del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;branch</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps13"><span class="ts16">3.8.4.1 Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">getBranchResponse&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">branch&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span><span class="ts34">56</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">branchCode&gt;</span><span class="ts34">56</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">branchCode&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">parentID&gt;&lt;/</span><span class="ts26">tns:</span><span class="ts25">parentID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">name&gt;</span><span class="ts28">Riesgos Diversos</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">name&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">nickName&gt;&lt;/</span><span class="ts26">tns:</span><span class="ts25">nickName&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;/</span><span class="ts26">tns:</span><span class="ts25">branch&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">getBranchResponse&gt;</span></p>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">3.8.5 Retorno del Error</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">El retorno del m&eacute;todo es un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="127" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tag</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="150" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="119" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="246" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="117" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="118" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;errorID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;ID del error</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;ID del error</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" valign="top">
              <p class="ps10"><span class="ts20">&nbsp;error</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;errorTypeID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del tipo de error</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del tipo de error</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic120.htm" class="hs2">listErrorType</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;error</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="127" height="22" valign="top">
              <p><span class="ts20">&nbsp;errorMessage</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="150" height="22" valign="top">
              <p><span class="ts20">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="119" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Descripci&oacute;n del error</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="118" height="22" valign="top">
              <p><span class="ts20">&nbsp;error</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps7"><span class="ts3">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts5">Copyright &copy; 2012 Trato+</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>