﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=840';
	}
}
else {
	top.curLink = 'Topics/Topic840.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts5">Navegaci&oacute;n: </span><span class="ts6">WebServices &gt; eInsurance &gt; M&eacute;todos &gt; Container &gt; </span></p>
          <p class="ps1"><span class="ts7">Coverage</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps2"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Coverage%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps2"><span class="ts6">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts8">&nbsp;</span></p>
      <p class="ps8"><a href="http://www.tratomais.com.br" target="_blank"><img width="140" height="61" align="right" border="0" src="Images/Trato+_Logo.png" /></a><span class="ts9">M&eacute;todos del Web Service</span></p>
      <p class="ps3"><span class="ts9">eInsurance: Emisi&oacute;n y Gesti&oacute;n de Seguros</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps4"><span class="ts10">&nbsp;</span></p>
      <p class="ps4"><span class="ts9">5. Container</span></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps5"><span class="ts12">5.16 Coverage - Informaciones de la Cobertura</span></p>
      <p class="ps6"><span class="ts32">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5.16.1 Descripci&oacute;n</span></p>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Este container dispone de los par&aacute;metros de entrada y salida de la cobertura, utilizados por la compa&ntilde;&iacute;a aseguradora.</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5.16.2 Par&aacute;metros de Entrada</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">La entrada es un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="138" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tab</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="157" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="117" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="247" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="138" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="87" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts41">*</span><span class="ts20">coverageID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic90.htm" class="hs2">listCoverage</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts14">&nbsp;</span><span class="ts41">*</span><span class="ts14">rangeValueID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del rango de valores</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del rango de valores</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic150.htm" class="hs2">listRangeValue</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts41">*</span><span class="ts20">insuredValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Suma asegurada</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la suma asegurada</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">&nbsp;</span><span class="ts20">commissionFactor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10,4)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n del corredor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">&nbsp;</span><span class="ts20">labourFactor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10,4)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n del aliado</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">&nbsp;</span><span class="ts20">deductibleID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID</span><span class="ts20">&nbsp;del deducible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID</span><span class="ts20">&nbsp;del deducible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts46">&nbsp;listDeductible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps9"><span class="ts42">*</span><span class="ts43">&nbsp;requirido en la 1ra iteraci&oacute;n, y </span><span class="ts42">!</span><span class="ts43">&nbsp;requirido a partir de la 2da iteraci&oacute;n.</span></p>
      <p class="ps9"><span class="ts24">&nbsp;</span></p>
      <p class="ps13"><span class="ts16">5.16.2.1 Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">coverage</span><span class="ts25">&gt;</span></p>
      <p class="ps19"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">coverageID&gt;</span><span class="ts34">11</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">coverageID&gt;</span></p>
      <p class="ps19"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Requerido: </span><span class="ts30">cuando el tipo de cobertura lo requiere--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">rangeValueID&gt;</span><span class="ts34">0</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">rangeValueID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">insuredValue&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">insuredValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Requerido: </span><span class="ts30">cuando se aplica a la operacion--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">commissionFactor&gt;</span><span class="ts34">0.</span><span class="ts34">00</span><span class="ts34">00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">commissionFactor&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">labourFactor&gt;</span><span class="ts34">0.</span><span class="ts34">00</span><span class="ts34">00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">labourFactor&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Requerido: </span><span class="ts30">cuando se aplica al producto--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">deductibleID</span><span class="ts25">&gt;</span><span class="ts34">?</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">deductibleID</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">bonusFactor</span><span class="ts25">&gt;</span><span class="ts34">0.00</span><span class="ts34">00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">bonusFactor</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">coverage</span><span class="ts25">&gt;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5.16.3 Par&aacute;metros de Retorno</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">El retorno un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="138" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tab</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="157" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="117" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="247" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="138" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="87" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverageID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic90.htm" class="hs2">listCoverage</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverageCode</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;C&oacute;digo de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del objeto de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;goodsCode</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;C&oacute;digo del bien</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;C&oacute;digo del bien</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">nickN</span><span class="ts20">ame</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">Abreviado</span><span class="ts20">&nbsp;de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(100)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre </span><span class="ts20">abreviado </span><span class="ts20">de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;branchID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del ramo de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic380.htm" class="hs2">listBranch</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;basic</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;B&aacute;sica</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;L&oacute;gico </span><span class="ts22">(1)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Indicativo si es una cobertura b&aacute;sica</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;0: false y 1: true</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;compulsory</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Obligatoria</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;L&oacute;gico </span><span class="ts22">(1)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Indicativo si es una cobertura obligatoria</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;0: false y 1: true</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts14">&nbsp;rangeValueID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del rango de valores</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;ID del rango de valores</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic150.htm" class="hs2">listRangeValue</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;insuredValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Suma asegurada</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la suma asegurada</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;commissionFactor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10,4)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n del corredor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;commissionValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Comisi&oacute;n del corredor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la comisi&oacute;n del corredor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;labourFactor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10,4)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor de comisi&oacute;n del aliado</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;labourValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Comisi&oacute;n del aliado</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la comisi&oacute;n del aliado</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;deductibleID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID</span><span class="ts20">&nbsp;del deducible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID</span><span class="ts20">&nbsp;del deducible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts46">&nbsp;listDeductible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;deductibleValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">D</span><span class="ts20">educible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del deducible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;deductibleDescription</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">Descripci&oacute;n del d</span><span class="ts20">educible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts21">&nbsp;</span><span class="ts20">Texto </span><span class="ts22">(</span><span class="ts22">30</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">Descripci&oacute;n del d</span><span class="ts20">educible</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;bonusFactor</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor del bono</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(10,4)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Factor del bono</span><span class="ts20">&nbsp;de experiencia/fidelidad</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;bonusValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">B</span><span class="ts20">ono</span><span class="ts20">&nbsp;de experiencia</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del bono</span><span class="ts20">&nbsp;de experiencia/fidelidad</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;netPremium</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Prima neta</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la prima neta</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;inspectionCost</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Costo de la inspecci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del costo de la inspecci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;fractioningAdditional</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Fraccionamiento</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del adicional de fraccionamiento</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;taxRate</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Tasa de impuestos</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(</span><span class="ts22">10,4</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Tasa de impuestos (IVA)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;taxValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Impuestos</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del impuestos (IVA)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;totalPremium</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Prima total</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(18,2)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor de la prima total</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;displayOrder</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="157" height="22" valign="top">
              <p><span class="ts20">&nbsp;Orden de presentaci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="117" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(3)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="247" height="22" valign="top">
              <p><span class="ts20">&nbsp;Orden de presentaci&oacute;n de la cobertura</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="138" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="87" height="22" valign="top">
              <p><span class="ts20">&nbsp;coverage</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps13"><span class="ts16">5.16.3.1 Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">coverage</span><span class="ts25">&gt;</span></p>
      <p class="ps19"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">coverageID&gt;</span><span class="ts34">11</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">coverageID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">coverageCode&gt;</span><span class="ts34">MA</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">coverageCode&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">goodsCode&gt;</span><span class="ts34">70</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">goodsCode&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">nickName&gt;</span><span class="ts34">Vital</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">nickName&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span><span class="ts34">46</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">branchID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">basic&gt;</span><span class="ts34">1</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">basic&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">compulsory&gt;</span><span class="ts34">1</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">compulsory&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">rangeValueID&gt;</span><span class="ts34">0</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">rangeValueID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">insuredValue&gt;</span><span class="ts34">6750.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">insuredValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">commissionFactor&gt;</span><span class="ts34">0.2500</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">commissionFactor&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">commissionValue&gt;</span><span class="ts34">7.38</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">commissionValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">labourFactor&gt;</span><span class="ts34">0.1500</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">labourFactor&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">labourValue&gt;</span><span class="ts34">4</span><span class="ts34">.</span><span class="ts34">43</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">labourValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Retornado: cuando se aplica al producto--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">deductibleID</span><span class="ts25">&gt;</span><span class="ts34">?</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">deductibleID</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">deductibleValue</span><span class="ts25">&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">deductibleValue</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">deductibleDescription</span><span class="ts25">&gt;</span><span class="ts34">?</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">deductibleDescription</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Retornado: cuando se aplica al producto--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">bonusFactor</span><span class="ts25">&gt;</span><span class="ts34">0.00</span><span class="ts34">00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">bonusFactor</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">bonusValue</span><span class="ts25">&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">bonusValue</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">netPremium&gt;</span><span class="ts34">29.53</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">netPremium&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">inspectionCost&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">inspectionCost&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">fractioningAdditional&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">fractioningAdditional&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Retornado: cuando el impuesto es explicitado--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">taxRate&gt;</span><span class="ts34">0.0000</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">taxRate&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">taxValue&gt;</span><span class="ts34">0.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">taxValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">totalPremium&gt;</span><span class="ts34">29.53</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">totalPremium&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">displayOrder</span><span class="ts25">&gt;</span><span class="ts34">1</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">displayOrder</span><span class="ts25">&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">coverage</span><span class="ts25">&gt;</span></p>
      <p class="ps7"><span class="ts3">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts5">Copyright &copy; 2012 Trato+</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>