﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="HelpSmith 3.1 (Build 9.1020)" />
<link type="text/css" href="styles.css" rel="stylesheet" />
<style type="text/css"><!--
body {
  overflow: hidden;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#nsArea {
  height: auto;
  width: auto !important;
  width: 100%;
  padding: 4.25pt 4.25pt 0px 4.25pt;
  background-color: #ccf;
  border-bottom: solid Silver 1px;
}
#container {
  overflow: auto;
  width: 100%;
  padding: 0px !important;
  padding: 0px 4.25pt 4.25pt 4.25pt;
}
#content {
  padding: 0px 4.25pt 4.25pt 4.25pt !important;
  padding: 0px;
}
--></style>
<script type="text/javascript" src="../Files/tree.js"></script>
<script type="text/javascript" src="../Files/sync.js"></script>
<script type="text/javascript" src="../Files/constants.js"></script>
<script type="text/javascript" src="../Files/nsa.js"></script>
<script type="text/javascript" src="../Files/utils.js"></script>
<script type="text/javascript"><!--
if (top.frames.length == 0) {
	if (getParamValue('frames', get_getQuery()) != '0') {
		window.location = '../Index.htm?context=1030';
	}
}
else {
	top.curLink = 'Topics/Topic1030.htm';
	synctoc(top.curLink);
}
-->
</script>
</head>
<body>
<div id="nsArea">
  <div class="block0" align="center">
    <table style="width: 100%; border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="100%" cellspacing="0" cellpadding="0">
      <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" valign="top">
          <p><span class="ts5">Navegaci&oacute;n: </span><span class="ts6">WebServices &gt; eInsurance &gt; M&eacute;todos &gt; Container &gt; </span></p>
          <p class="ps1"><span class="ts7">Risk</span></p>
        </td>
        <td style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="180" valign="top">
          <p class="ps2"><a href="mailto:support@tratomais.com.br?subject=Comments%20on%20topic%20%22Risk%22." class="hs1">Env&iacute;e su comentarios</a></p>
          <p class="ps2"><span class="ts6">sobre este t&oacute;pico.</span></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="back">
    <div id="content">
      <p><span class="ts8">&nbsp;</span></p>
      <p class="ps8"><a href="http://www.tratomais.com.br" target="_blank"><img width="140" height="61" align="right" border="0" src="Images/Trato+_Logo.png" /></a><span class="ts9">M&eacute;todos del Web Service</span></p>
      <p class="ps3"><span class="ts9">eInsurance: Emisi&oacute;n y Gesti&oacute;n de Seguros</span></p>
      <div class="block1">
        <hr size="2" width="100%" />
      </div>
      <p class="ps4"><span class="ts10">&nbsp;</span></p>
      <p class="ps4"><span class="ts9">5</span><span class="ts9">. </span><span class="ts9">Container</span></p>
      <p class="ps4"><span class="ts11">&nbsp;</span></p>
      <p class="ps5"><span class="ts12">5</span><span class="ts12">.</span><span class="ts12">12</span><span class="ts12">&nbsp;</span><span class="ts12">Risk</span><span class="ts12">&nbsp;- Informaciones </span><span class="ts12">del(os) Riesgo(s) Asegurado(s)</span></p>
      <p class="ps6"><span class="ts32">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5</span><span class="ts16">.</span><span class="ts16">12</span><span class="ts16">.1 Descripci&oacute;n</span></p>
      <p class="ps9"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">Este </span><span class="ts14">container</span><span class="ts14">&nbsp;</span><span class="ts14">dispone</span><span class="ts14">&nbsp;</span><span class="ts14">de los par&aacute;metros de entrada y salida del(os) riesgo(s) asegurado(s), </span><span class="ts14">utilizados por la compa&ntilde;&iacute;a aseguradora.</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts20">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5</span><span class="ts16">.</span><span class="ts16">12</span><span class="ts16">.</span><span class="ts16">2</span><span class="ts16">&nbsp;Par&aacute;metros de Entrada</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">La entrada es un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="116" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tab</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="159" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="116" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="246" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="132" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="101" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts41">*</span><span class="ts20">riskTypeID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="159" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID del </span><span class="ts20">tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(</span><span class="ts22">5</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID del </span><span class="ts20">tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="132" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic110.htm" class="hs2">listRiskType</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="101" height="22" valign="top">
              <p><span class="ts20">&nbsp;risk</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts41">&nbsp;*</span><span class="ts20">riskTypeValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="159" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(</span><span class="ts22">18,2</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del tipo de riesgo </span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="132" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="101" height="22" valign="top">
              <p><span class="ts20">&nbsp;risk</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps9"><span class="ts42">*</span><span class="ts43">&nbsp;requirido en la 1ra iteraci&oacute;n, y </span><span class="ts42">!</span><span class="ts43">&nbsp;requirido a partir de la 2da iteraci&oacute;n.</span></p>
      <p class="ps9"><span class="ts24">&nbsp;</span></p>
      <p class="ps13"><span class="ts16">5</span><span class="ts16">.</span><span class="ts16">12</span><span class="ts16">.</span><span class="ts16">2.1</span><span class="ts16">&nbsp;</span><span class="ts16">Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">risk&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">riskTypeID&gt;</span><span class="ts34">297</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">riskTypeID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">riskTypeValue&gt;</span><span class="ts34">500000.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">cardBrandTypeID&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">risk&gt;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps18"><span class="ts13">&nbsp;</span></p>
      <p class="ps9"><span class="ts16">5</span><span class="ts16">.</span><span class="ts16">12</span><span class="ts16">.</span><span class="ts16">3</span><span class="ts16">&nbsp;Par&aacute;metros de </span><span class="ts16">Retorno</span></p>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps9"><span class="ts14">El retorno un XML, que contendr&aacute; la estructura abajo:</span></p>
      <div class="block3" align="center">
        <table style="border-collapse: collapse; border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black" width="0%" cellspacing="2" cellpadding="0">
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="125" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tab</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="159" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Nombre</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="116" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Tipo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="246" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Descripci&oacute;n</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="132" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Dom&iacute;nio</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black; background-color: Silver" width="101" valign="top">
              <p class="ps10"><span class="ts19">&nbsp;Jerarqu&iacute;a</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="125" height="22" valign="top">
              <p><span class="ts20">&nbsp;riskTypeID</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="159" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID del </span><span class="ts20">tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(</span><span class="ts22">5</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><span class="ts20">ID del </span><span class="ts20">tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="132" height="22" valign="top">
              <p><span class="ts20">&nbsp;</span><a href="Topic110.htm" class="hs2">listRiskType</a></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="101" height="22" valign="top">
              <p><span class="ts20">&nbsp;risk</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="125" height="22" valign="top">
              <p><span class="ts41">&nbsp;</span><span class="ts20">riskTypeValue</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="159" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;Num&eacute;rico </span><span class="ts22">(</span><span class="ts22">18,2</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Valor del tipo de riesgo </span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="132" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="101" height="22" valign="top">
              <p><span class="ts20">&nbsp;risk</span></p>
            </td>
          </tr>
          <tr style="border-top: solid 0px Black; border-right: solid 0px Black; border-bottom: solid 0px Black; border-left: solid 0px Black">
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="125" height="22" valign="top">
              <p><span class="ts20">&nbsp;riskTypeName</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="159" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre del tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="116" height="22" valign="top">
              <p><span class="ts20">&nbsp;Texto </span><span class="ts22">(</span><span class="ts22">50</span><span class="ts22">)</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="246" height="22" valign="top">
              <p><span class="ts20">&nbsp;Nombre del tipo de riesgo</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="132" height="22" valign="top">
              <p><span class="ts20">&nbsp;N/A</span></p>
            </td>
            <td style="border-top: solid 1px Black; border-right: solid 1px Black; border-bottom: solid 1px Black; border-left: solid 1px Black" width="101" height="22" valign="top">
              <p><span class="ts20">&nbsp;risk</span></p>
            </td>
          </tr>
        </table>
      </div>
      <p class="ps9"><span class="ts18">&nbsp;</span></p>
      <p class="ps13"><span class="ts16">5</span><span class="ts16">.</span><span class="ts16">12</span><span class="ts16">.</span><span class="ts16">3.1</span><span class="ts16">&nbsp;</span><span class="ts16">Ejemplo del XML:</span></p>
      <p class="ps13"><span class="ts24">&nbsp;</span></p>
      <p class="ps19"><span class="ts25">&lt;</span><span class="ts26">tns:</span><span class="ts25">risk&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">riskTypeID&gt;</span><span class="ts34">297</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">riskTypeID&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">riskTypeValue&gt;</span><span class="ts34">500000.00</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">riskTypeValue&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp; </span><span class="ts30">&lt;!--Retornado: cuando el seguro es calculado--&gt;</span></p>
      <p class="ps15"><span class="ts25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</span><span class="ts26">tns:</span><span class="ts25">riskTypeName&gt;</span><span class="ts34">Estructura</span><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">riskTypeName&gt;</span></p>
      <p class="ps15"><span class="ts25">&lt;/</span><span class="ts26">tns:</span><span class="ts25">risk&gt;</span></p>
      <p class="ps7"><span class="ts3">&nbsp;</span></p>
      <div>
        <hr noshade size="1" width="100%" color="Silver" />
      </div>
      <p><span class="ts5">Copyright &copy; 2012 Trato+</span></p>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
nsAreaInit();
-->
</script>
</body>
</html>